locales/cz.json (before)
{
  "language": "Jazyk",
  "sign_in": "Přihlásit",
  "sign_out": "Odhlásit",
  "auth": "Autorizace",
  "settings": "Nastavení",
  "mobile_client": "Simulace Mobilu",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Guild PvP Nástroj",
  "version": "Verze",
  "general": "Obecné",
  "bugs": "Chyby",
  "qol_improvements": "QoL vylepšení",
  "about": "O aplikaci",
  "credits_and_3rd_party_licenses": "Poděkování a licence třetích stran",
  "3rd_party_licenses": "Licence třetích stran",
  "patreon_supporters": "Patreon podporovatelé",
  "supporters": "Podporovatelům",
  "become_a_patron": "Stát se podporovatelem",
  "patreon": "Podporovatel",
  "patreon_benefits": "Patreon výhody",
  "patreon_benefits_notice": "O výhody příjdete v moment co vaše subskripce skončí",
  "patreon_benefits_disclaimer": "Tyto výhody se mohou kdykoliv změnit",
  "patch_notes": "Seznam změn",
  "big_thanks_to": "Velké díky si zaslouží",
  "for_being_such_a_great_game": "za to, že je to tak skvělá hra",
  "for_their_continuous_support": "za jejich nepřetržitou podporu",
  "check_for_updates": "Zkontrolovat aktualizace",
  "download": "Stáhnout",
  "launch": "Spustit",
  "close": "Zavřít",
  "update": "Aktualizovat",
  "installing": "Instaluji",


  "window_priority": "Priorita okna",
  "window_priority_desc": "Udržuje okno přes ostatní okna",
  "show_friends": "Ukázat přátelé",
  "show_friends_desc": "Schované v případě, že žádní nejsou online",
  "analytics": "Analytika",
  "analytics_desc": "Shromažďujeme vaše herní jméno, úroveň a ID, a také aplikace, které jsou nainstalováné",
  "beta": "Beta",
  "beta_desc": "Je zapotřebí oprávnění developera hry",
  "ui_improvements": "Zlepšení UI",
  "ui_improvements_desc": "Změní některé UI části ve hře",
  "points_notification": "Upozornění na energii a questové body",
  "points_notification_desc": "Upozorní vás, pokud jsou některé body plné",
  "events_notification": "Upozornění na oznámení a zprávy",
  "events_notification_desc": "Upozorní vás, pokud dostanete novou zprávu či oznámení",



  "level_up_on_next_loaded_page": "Načtěte libovolnou stránku ve hře a posunete se o úroveň výš",
  "friends": "Přátelé",
  "disabled": "Zakázáno",
  "enabled": "Povoleno",
  "health": "Zdraví",
  "experience": "Zkušenosti",
  "strength": "Síla",
  "dexterity": "Obratnost",
  "defence": "Obrana",
  "stats": "Atributy",
  "skills": "Dovednosti",
  "created_by": "Vytvořil",
  "report_a_bug": "Nahlásit chybu",
  "woodcutting": "Dřevorytec",
  "mining": "Hornictví",
  "fishing": "Rybolov",
  "treasure_hunter": "Lovec pokladů",
  "crafting": "Řemeslnictví",
  "event": "Událost",
  "level": "Úroveň",
  "join_now": "Nyní se přidej",
  "statistics": "Statistiky",
  "reputation": "Reputace",
  "dailies_unlocked": "Denní odměty odemčeny",
  "chests_opened": "Otevřených truhel",
  "npc_kills": "Zabitých NPC",
  "player_kills": "Zabytých hráčů",
  "boss_kills": "Zabytých bossů",
  "quests_completed": "Výprav splněno",
  "tasks_completed": "Úkolů splněno",
  "bounties_completed": "Odměn splněno",
  "market_trades": "Tržní obchody",
  "view_more": "Ukázat více",
  "hide": "Schovat",
  "not_available": "Není dostupný",
  "go_back": "Zpět",
  "main_statistics": "Hlavní Statistiky",
  "steps_taken": "Podniknutých kroků",
  "accounts": "Účty",
  "downloading_update": "Stahování aktualizace",
  "after_update_message": "Aktualizace byla stažena. Instalace započte po ukončení App Hubu.",
  "avatar_only": "Pouze avatar",
  "name_only": "Pouze jméno",
  "avatar_and_name": "Avatar + jméno",
  "disable": "Nepoužívat",
  "visit_patreon": "Navštívit patreon",
  "uninstall": "Odinstalovat",
  "uninstalling": "Odinstaluji",
  "select": "Vybrat",
  "selected": "Zvolen",
  "unlock_with_patreon": "Odemkni pomocí patreon benefitu",
  "free_slot": "Volný slot",
  "add_next_account": "Přidat další účet",
  "sign_out_from_all_accounts": "Odhlásit ze všech účtů",
  "features": "Funkce",
  "author": "Autor",
  "safe_mode": "Režim bezpečí",
  "permanent": "Permanentní",
  "ends_in": "Končí v",
  "delete_all_data": "Vymazat všechny data",
  "mobile_client_desc": "Užijte si zážitek ze SimpleMMO na vašem počítači. Jednoduše a čistě, přesně tak, jak jste zvyklí.",
  "keybids": "Keybindy",
  "temple_timer": "Časovač uctívání v chrámu",
  "step_mode": "Krokový režim",
  "mobile_client_end_line": "Lepší než kdy jindy pro zachování autentického pocitu SimpleMMO.",

  "5_minutes" : "Každých 5 minut",
  "10_minutes": "Každých 10 minut",
  "30_minutes": "Každých 30 minut",

  "chat_client_desc": "Zůstaňte v kontaktu se svými přáteli i nepřáteli v SimpleMMO, díky chatu s rozšířenými možnostmi. Ať už jste ve hře nebo zaneprázdněni prací, zůstaňte v obraze, najděte nejlepší nabídky a dosáhněte svého cíle snadněji než kdy předtím.",
  "player_popup": "Funkce kliknutí pravým tlačítkem na uživatelské jméno k rychlému přístupu k profilům hráčů",
  "tag": "Funkce kliknutí levým tlačítkem na uživatelské jméno pro snadné označení ostatních hráčů v textovém poli",
  "item_popup": "Funkce kliknutí na položku, včetně plného přístupu k informacím o položce, aniž byste museli opustit chat",
  "tag_notifications": "Upozornění systému Windows, když vás ostatní hráči pingnou",
  "scroll_auto_update": "Deaktivována automatická aktualizace chatu při čtení starých zpráv, aby nedošlo k přerušení",
  "chat_access_outside": "Plný přístup k chatu mimo SimpleMMO",
  "overall_imporvements": "Celkové zlepšení a snadné používání",
  "chat_client_end_line": "Chat Client je vše, co jste v chatu SimpleMMO chtěli, a teď je tady.",



  "gpvp_client_desc": "Obejměte své přátele i nepřátele pomocí Guild PvP nástroji.",
  "guild_wars": "Automatizovaný seznam guildovních válek",
  "banned_list": "Označte hráče jako zabanované",
  "list_management": "Export/Import seznamu zabanovaných hráčů",
  "blacklist": "Blacklist hráčů z vašeho vyhledávání",
  "filter": "Filtrování",
  "multi_api_key_support": "Podpora více API klíčů",
  "partial_generation": "Dvoudílné generování cílů, aby se zabránilo omezení hry",
  "gpvp_client_end_line": "Udělejte to rychle a ušetřete čas.",


  "tier_one": "Úroveň 1",
  "tier_two": "Úroveň 2",
  "tier_three": "Úroveň 3",



  "extensions": "Rozšíření",
  "leaderboard": "Žebříček",

  "last_used": "Naposledy použito",
  "time_spent": "Strávený čas",
  "total_users": "Celkem uživatelů",
  "hours": "hodin",
  "hour": "hodina",
  "minutes": "minut",
  "minute": "minuta",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Schovat Hub nebo úplně zavřít?",
  "are_you_sure_you_want_to_sign_out": "Opravdu se chcete odhlásit?"
}

locales/cz.json (after)
{
  "language": "Jazyk",
  "sign_in": "Přihlásit",
  "sign_out": "Odhlásit",
  "auth": "Autorizace",
  "settings": "Nastavení",
  "mobile_client": "Simulace Mobilu",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Guild PvP Nástroj",
  "version": "Verze",
  "general": "Obecné",
  "bugs": "Chyby",
  "qol_improvements": "QoL vylepšení",
  "about": "O aplikaci",
  "credits_and_3rd_party_licenses": "Poděkování a licence třetích stran",
  "3rd_party_licenses": "Licence třetích stran",
  "patreon_supporters": "Patreon podporovatelé",
  "supporters": "Podporovatelům",
  "become_a_patron": "Stát se podporovatelem",
  "patreon": "Podporovatel",
  "patreon_benefits": "Patreon výhody",
  "patreon_benefits_notice": "O výhody příjdete v moment co vaše subskripce skončí",
  "patreon_benefits_disclaimer": "Tyto výhody se mohou kdykoliv změnit",
  "patch_notes": "Seznam změn",
  "big_thanks_to": "Velké díky si zaslouží",
  "for_being_such_a_great_game": "za to, že je to tak skvělá hra",
  "for_their_continuous_support": "za jejich nepřetržitou podporu",
  "check_for_updates": "Zkontrolovat aktualizace",
  "download": "Stáhnout",
  "launch": "Spustit",
  "close": "Zavřít",
  "update": "Aktualizovat",
  "installing": "Instaluji",


  "window_priority": "Priorita okna",
  "window_priority_desc": "Udržuje okno přes ostatní okna",
  "show_friends": "Ukázat přátelé",
  "show_friends_desc": "Schované v případě, že žádní nejsou online",
  "analytics": "Analytika",
  "analytics_desc": "Shromažďujeme vaše herní jméno, úroveň a ID, a také aplikace, které jsou nainstalováné",
  "beta": "Beta",
  "beta_desc": "Je zapotřebí oprávnění developera hry",
  "ui_improvements": "Zlepšení UI",
  "ui_improvements_desc": "Změní některé UI části ve hře",
  "points_notification": "Upozornění na energii a questové body",
  "points_notification_desc": "Upozorní vás, pokud jsou některé body plné",
  "events_notification": "Upozornění na oznámení a zprávy",
  "events_notification_desc": "Upozorní vás, pokud dostanete novou zprávu či oznámení",



  "level_up_on_next_loaded_page": "Načtěte libovolnou stránku ve hře a posunete se o úroveň výš",
  "friends": "Přátelé",
  "disabled": "Zakázáno",
  "enabled": "Povoleno",
  "health": "Zdraví",
  "experience": "Zkušenosti",
  "strength": "Síla",
  "dexterity": "Obratnost",
  "defence": "Obrana",
  "stats": "Atributy",
  "skills": "Dovednosti",
  "created_by": "Vytvořil",
  "report_a_bug": "Nahlásit chybu",
  "woodcutting": "Dřevorytec",
  "mining": "Hornictví",
  "fishing": "Rybolov",
  "treasure_hunter": "Lovec pokladů",
  "crafting": "Řemeslnictví",
  "event": "Událost",
  "level": "Úroveň",
  "join_now": "Nyní se přidej",
  "statistics": "Statistiky",
  "reputation": "Reputace",
  "dailies_unlocked": "Denní odměty odemčeny",
  "chests_opened": "Otevřených truhel",
  "npc_kills": "Zabitých NPC",
  "player_kills": "Zabytých hráčů",
  "boss_kills": "Zabytých bossů",
  "quests_completed": "Výprav splněno",
  "tasks_completed": "Úkolů splněno",
  "bounties_completed": "Odměn splněno",
  "market_trades": "Tržní obchody",
  "view_more": "Ukázat více",
  "hide": "Schovat",
  "not_available": "Není dostupný",
  "go_back": "Zpět",
  "main_statistics": "Hlavní Statistiky",
  "steps_taken": "Podniknutých kroků",
  "accounts": "Účty",
  "downloading_update": "Stahování aktualizace",
  "after_update_message": "Aktualizace byla stažena. Instalace započte po ukončení App Hubu.",
  "avatar_only": "Pouze avatar",
  "name_only": "Pouze jméno",
  "avatar_and_name": "Avatar + jméno",
  "disable": "Nepoužívat",
  "visit_patreon": "Navštívit patreon",
  "uninstall": "Odinstalovat",
  "uninstalling": "Odinstaluji",
  "select": "Vybrat",
  "selected": "Zvolen",
  "unlock_with_patreon": "Odemkni pomocí patreon benefitu",
  "free_slot": "Volný slot",
  "add_next_account": "Přidat další účet",
  "sign_out_from_all_accounts": "Odhlásit ze všech účtů",
  "features": "Funkce",
  "author": "Autor",
  "safe_mode": "Režim bezpečí",
  "permanent": "Permanentní",
  "ends_in": "Končí v",
  "delete_all_data": "Vymazat všechny data",
  "mobile_client_desc": "Užijte si zážitek ze SimpleMMO na vašem počítači. Jednoduše a čistě, přesně tak, jak jste zvyklí.",
  "keybids": "Keybindy",
  "temple_timer": "Časovač uctívání v chrámu",
  "step_mode": "Krokový režim",
  "mobile_client_end_line": "Lepší než kdy jindy pro zachování autentického pocitu SimpleMMO.",

  "5_minutes" : "Každých 5 minut",
  "10_minutes": "Každých 10 minut",
  "30_minutes": "Každých 30 minut",

  "chat_client_desc": "Zůstaňte v kontaktu se svými přáteli i nepřáteli v SimpleMMO, díky chatu s rozšířenými možnostmi. Ať už jste ve hře nebo zaneprázdněni prací, zůstaňte v obraze, najděte nejlepší nabídky a dosáhněte svého cíle snadněji než kdy předtím.",
  "player_popup": "Funkce kliknutí pravým tlačítkem na uživatelské jméno k rychlému přístupu k profilům hráčů",
  "tag": "Funkce kliknutí levým tlačítkem na uživatelské jméno pro snadné označení ostatních hráčů v textovém poli",
  "item_popup": "Funkce kliknutí na položku, včetně plného přístupu k informacím o položce, aniž byste museli opustit chat",
  "tag_notifications": "Upozornění systému Windows, když vás ostatní hráči pingnou",
  "scroll_auto_update": "Deaktivována automatická aktualizace chatu při čtení starých zpráv, aby nedošlo k přerušení",
  "chat_access_outside": "Plný přístup k chatu mimo SimpleMMO",
  "overall_imporvements": "Celkové zlepšení a snadné používání",
  "chat_client_end_line": "Chat Client je vše, co jste v chatu SimpleMMO chtěli, a teď je tady.",



  "gpvp_client_desc": "Obejměte své přátele i nepřátele pomocí Guild PvP nástroji.",
  "guild_wars": "Automatizovaný seznam guildovních válek",
  "banned_list": "Označte hráče jako zabanované",
  "list_management": "Export/Import seznamu zabanovaných hráčů",
  "blacklist": "Blacklist hráčů z vašeho vyhledávání",
  "filter": "Filtrování",
  "multi_api_key_support": "Podpora více API klíčů",
  "partial_generation": "Dvoudílné generování cílů, aby se zabránilo omezení hry",
  "gpvp_client_end_line": "Udělejte to rychle a ušetřete čas.",


  "tier_one": "Úroveň 1",
  "tier_two": "Úroveň 2",
  "tier_three": "Úroveň 3",



  "extensions": "Rozšíření",
  "leaderboard": "Žebříček",

  "last_used": "Naposledy použito",
  "time_spent": "Strávený čas",
  "total_users": "Celkem uživatelů",
  "hours": "hodin",
  "hour": "hodina",
  "minutes": "minut",
  "minute": "minuta",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Schovat Hub nebo úplně zavřít?",
  "are_you_sure_you_want_to_sign_out": "Opravdu se chcete odhlásit?",

  "proxy": "Proxy",
  "proxy_desc": "Změňte nastavení připojení proxy",

  
  "discord_rich_presence": "Discord Rich Presence",
  "discord_rich_presence_desc": "Ukáže vaši aktivitu na Discordu",

  
  "network": "Síť",
  "mobile_port": "Port Mobilníno Klienta",
  "chat_port": "Port Chatovacího Klienta",
  "web_port": "Port Webového Klienta",
  "gpvp_port": "Port GPVP Klienta",
  "port_desc": "Změní port, na kterém klient běží"
}

locales/cz.json (diff)
@@ -162,5 +162,20 @@
   "minute": "minuta",
 
   "do_you_wish_to_hide_the_hub_or_close_all_windows": "Schovat Hub nebo úplně zavřít?",
-  "are_you_sure_you_want_to_sign_out": "Opravdu se chcete odhlásit?"
+  "are_you_sure_you_want_to_sign_out": "Opravdu se chcete odhlásit?",
+
+  "proxy": "Proxy",
+  "proxy_desc": "Změňte nastavení připojení proxy",
+
+  
+  "discord_rich_presence": "Discord Rich Presence",
+  "discord_rich_presence_desc": "Ukáže vaši aktivitu na Discordu",
+
+  
+  "network": "Síť",
+  "mobile_port": "Port Mobilníno Klienta",
+  "chat_port": "Port Chatovacího Klienta",
+  "web_port": "Port Webového Klienta",
+  "gpvp_port": "Port GPVP Klienta",
+  "port_desc": "Změní port, na kterém klient běží"
 }
