locales/en.json (before)
{
  "language": "Language",
  "sign_in": "Sign In",
  "sign_out": "Sign Out",
  "auth": "Authorization",
  "settings": "Settings",
  "mobile_client": "Mobile Simulation",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Guild PvP Tool",
  "version": "Version",
  "general": "General",
  "bugs": "Bugs",
  "qol_improvements": "QoL improvements",
  "about": "About",
  "credits_and_3rd_party_licenses": "Credits and Third party licenses",
  "3rd_party_licenses": "Third party licenses",
  "patreon_supporters": "Patreon Supporters",
  "supporters": "Supporters",
  "become_a_patreon": "Become a patreon",
  "patreon": "Patreon",
  "patreon_benefits": "Patreon benefits",
  "patreon_benefits_notice": "You lose the benefits after the subscription ends",
  "patreon_benefits_disclaimer": "These benefits may change at any point",
  "patch_notes": "Patch notes",
  "big_thanks_to": "A big thanks to",
  "for_being_such_a_great_game": "for being such a great game",
  "for_their_continuous_support": "for their continuous support",
  "check_for_updates": "Check for updates",
  "download": "Download",
  "launch": "Launch",
  "close": "Close",
  "update": "Update",
  "installing": "Installing",

  "window_priority": "Window priority",
  "window_priority_desc": "Keeps window on top of other windows",
  "show_friends": "Show friends",
  "show_friends_desc": "Hidden in case there are no friends online",
  "analytics": "Analytics",
  "analytics_desc": "We collect your in-game name, level and id and which clients are installed",
  "beta": "Beta",
  "beta_desc": "Requires access permission from the game's dev",
  "ui_improvements": "UI improvements",
  "ui_improvements_desc": "Changes some UI parts in the game",
  "points_notification": "Energy and Quest points notification",
  "points_notification_desc": "Notifies you in case any points are full",


  "level_up_on_next_loaded_page": "Load any page in the game to level up",
  "friends": "Friends",
  "disabled": "Disabled",
  "enabled": "Enabled",
  "health": "Health",
  "experience": "Experience",
  "strength": "Strength",
  "dexterity": "Dexterity",
  "defence": "Defence",
  "stats": "Stats",
  "skills": "Skills",
  "created_by": "Created by",
  "report_a_bug": "Report a bug",
  "woodcutting": "Woodcutting",
  "mining": "Mining",
  "fishing": "Fishing",
  "treasure_hunter": "Treasure hunter",
  "crafting": "Crafting",
  "event": "Event",
  "level": "Level",
  "join_now": "Join now",
  "statistics": "Statistics",
  "reputation": "Reputation",
  "dailies_unlocked": "Dailies Unlocked",
  "chests_opened": "Chests opened",
  "npc_kills": "NPC kills",
  "player_kills": "Player kills",
  "boss_kills": "Boss kills",
  "quests_completed": "Quests completed",
  "tasks_completed": "Tasks completed",
  "bounties_completed": "Bounties completed",
  "market_trades": "Market trades",
  "view_more": "View more",
  "hide": "Hide",
  "not_available": "Not available",
  "go_back": "Go back",
  "main_statistics": "Main statistics",
  "steps_taken": "Steps taken",
  "accounts": "Accounts",
  "downloading_update": "Downloading update",
  "after_update_message": "Update has been downloaded. Installation will start once you fully close App Hub. Can take up to a minute and requires relaunch.",
  "avatar_only": "Aavatar only",
  "name_only": "Name only",
  "avatar_and_name": "Avatar + Name",
  "disable": "Disable",
  "visit_patreon": "Visit patreon",
  "uninstall": "Uninstall",
  "uninstalling": "Uninstalling",
  "select": "Select",
  "selected": "Selected",
  "unlock_with_patreon": "Unlock with patreon",
  "free_slot": "Free slot",
  "add_next_account": "Add next account",
  "sign_out_from_all_accounts": "Sign out from all accounts",
  "features": "Features",
  "author": "Author",
  "safe_mode": "Safe Mode",
  "permanent": "Permanent",
  "ends_in": "Ends in",
  "delete_all_data": "Delete all data",
  "mobile_client_desc": "Enjoy the experience of SimpleMMO at your computer. Simple yet smooth, just the way you are used to.",
  "keybids": "Keybinds",
  "temple_timer": "Temple worship timer",
  "step_mode": "Step Mode",
  "mobile_client_end_line": "Better than ever to keep the authentic SimpleMMO feeling.",

  "5_minutes" : "Every 5 minutes",
  "10_minutes": "Every 10 minutes",
  "30_minutes": "Every 30 minutes",

  "chat_client_desc": "Keep in touch with your SimpleMMO friends and enemies alike with enhanced chat options. Whether you're in-game or busy working, stay in the loop, find the best deals, and hit your mark more easily than ever.",
  "player_popup": "Username right click functionality, including quick access to player profiles",
  "tag": "Username left click functionality to easily tag other players",
  "item_popup": "Item click functionality, including full access to item information without leaving chat",
  "tag_notifications": "Windows notifications when other players ping you",
  "scroll_auto_update": "Disabled chat auto-update when reading old messages to prevent interruptions",
  "chat_access_outside": "Full access to chat outside of SimpleMMO",
  "overall_imporvements": "Overall improved ease of use",
  "chat_client_end_line": "Chat Client is everything you've wanted in SimpleMMO's chat, and now it's here.",



  "gpvp_client_desc": "Hug your friends and enemies alike with Guild PvP Tool.",
  "guild_wars": "Automated guild wars list",
  "banned_list": "Mark players as banned",
  "list_management": "Export/Import your banned list",
  "blacklist": "Blacklist players from your search",
  "filter": "Filter",
  "multi_api_key_support": "Additional API key support",
  "partial_generation": "Two-Part generation of targets to avoid rate limit",
  "gpvp_client_end_line": "Make it quick and save your time.",


  "tier_one": "Tier 1",
  "tier_two": "Tier 2",
  "tier_three": "Tier 3"
}

locales/en.json (after)
{
  "language": "Language",
  "sign_in": "Sign In",
  "sign_out": "Sign Out",
  "auth": "Authorization",
  "settings": "Settings",
  "mobile_client": "Mobile Simulation",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Guild PvP Tool",
  "version": "Version",
  "general": "General",
  "bugs": "Bugs",
  "qol_improvements": "QoL improvements",
  "about": "About",
  "credits_and_3rd_party_licenses": "Credits and Third party licenses",
  "3rd_party_licenses": "Third party licenses",
  "patreon_supporters": "Patreon Supporters",
  "supporters": "Supporters",
  "become_a_patron": "Become a patron"
  "patreon": "Patreon",
  "patreon_benefits": "Patreon benefits",
  "patreon_benefits_notice": "You lose the benefits after the subscription ends",
  "patreon_benefits_disclaimer": "These benefits may change at any point",
  "patch_notes": "Patch notes",
  "big_thanks_to": "A big thanks to",
  "for_being_such_a_great_game": "for being such a great game",
  "for_their_continuous_support": "for their continuous support",
  "check_for_updates": "Check for updates",
  "download": "Download",
  "launch": "Launch",
  "close": "Close",
  "update": "Update",
  "installing": "Installing",

  "window_priority": "Window priority",
  "window_priority_desc": "Keeps window on top of other windows",
  "show_friends": "Show friends",
  "show_friends_desc": "Hidden in case there are no friends online",
  "analytics": "Analytics",
  "analytics_desc": "We collect your in-game name, level and id and which clients are installed",
  "beta": "Beta",
  "beta_desc": "Requires access permission from the game's dev",
  "ui_improvements": "UI improvements",
  "ui_improvements_desc": "Changes some UI parts in the game",
  "points_notification": "Energy and Quest points notification",
  "points_notification_desc": "Notifies you in case any points are full",


  "level_up_on_next_loaded_page": "Load any page in the game to level up",
  "friends": "Friends",
  "disabled": "Disabled",
  "enabled": "Enabled",
  "health": "Health",
  "experience": "Experience",
  "strength": "Strength",
  "dexterity": "Dexterity",
  "defence": "Defence",
  "stats": "Stats",
  "skills": "Skills",
  "created_by": "Created by",
  "report_a_bug": "Report a bug",
  "woodcutting": "Woodcutting",
  "mining": "Mining",
  "fishing": "Fishing",
  "treasure_hunter": "Treasure hunter",
  "crafting": "Crafting",
  "event": "Event",
  "level": "Level",
  "join_now": "Join now",
  "statistics": "Statistics",
  "reputation": "Reputation",
  "dailies_unlocked": "Dailies Unlocked",
  "chests_opened": "Chests opened",
  "npc_kills": "NPC kills",
  "player_kills": "Player kills",
  "boss_kills": "Boss kills",
  "quests_completed": "Quests completed",
  "tasks_completed": "Tasks completed",
  "bounties_completed": "Bounties completed",
  "market_trades": "Market trades",
  "view_more": "View more",
  "hide": "Hide",
  "not_available": "Not available",
  "go_back": "Go back",
  "main_statistics": "Main statistics",
  "steps_taken": "Steps taken",
  "accounts": "Accounts",
  "downloading_update": "Downloading update",
  "after_update_message": "Update has been downloaded. Installation will start once you fully close App Hub. Can take up to a minute and requires relaunch.",
  "avatar_only": "Avatar only",
  "name_only": "Name only",
  "avatar_and_name": "Avatar + Name",
  "disable": "Disable",
  "visit_patreon": "Visit patreon",
  "uninstall": "Uninstall",
  "uninstalling": "Uninstalling",
  "select": "Select",
  "selected": "Selected",
  "unlock_with_patreon": "Unlock with patreon",
  "free_slot": "Free slot",
  "add_next_account": "Add next account",
  "sign_out_from_all_accounts": "Sign out from all accounts",
  "features": "Features",
  "author": "Author",
  "safe_mode": "Safe Mode",
  "permanent": "Permanent",
  "ends_in": "Ends in",
  "delete_all_data": "Delete all data",
  "mobile_client_desc": "Enjoy the experience of SimpleMMO at your computer. Simple yet smooth, just the way you are used to.",
  "keybids": "Keybinds",
  "temple_timer": "Temple worship timer",
  "step_mode": "Step Mode",
  "mobile_client_end_line": "Better than ever to keep the authentic SimpleMMO feeling.",

  "5_minutes" : "Every 5 minutes",
  "10_minutes": "Every 10 minutes",
  "30_minutes": "Every 30 minutes",

  "chat_client_desc": "Keep in touch with your SimpleMMO friends and enemies alike with enhanced chat options. Whether you're in-game or busy working, stay in the loop, find the best deals, and hit your mark more easily than ever.",
  "player_popup": "Username right click functionality, including quick access to player profiles",
  "tag": "Username left click functionality to easily tag other players",
  "item_popup": "Item click functionality, including full access to item information without leaving chat",
  "tag_notifications": "Windows notifications when other players ping you",
  "scroll_auto_update": "Disabled chat auto-update when reading old messages to prevent interruptions",
  "chat_access_outside": "Full access to chat outside of SimpleMMO",
  "overall_imporvements": "Overall improved ease of use",
  "chat_client_end_line": "Chat Client is everything you've wanted in SimpleMMO's chat, and now it's here.",



  "gpvp_client_desc": "Hug your friends and enemies alike with Guild PvP Tool.",
  "guild_wars": "Automated guild wars list",
  "banned_list": "Mark players as banned",
  "list_management": "Export/Import your banned list",
  "blacklist": "Blacklist players from your search",
  "filter": "Filter",
  "multi_api_key_support": "Additional API key support",
  "partial_generation": "Two-Part generation of targets to avoid rate limit",
  "gpvp_client_end_line": "Make it quick and save your time.",


  "tier_one": "Tier 1",
  "tier_two": "Tier 2",
  "tier_three": "Tier 3"
}

locales/en.json (diff)
@@ -17,7 +17,7 @@
   "3rd_party_licenses": "Third party licenses",
   "patreon_supporters": "Patreon Supporters",
   "supporters": "Supporters",
-  "become_a_patreon": "Become a patreon",
+  "become_a_patron": "Become a patron"
   "patreon": "Patreon",
   "patreon_benefits": "Patreon benefits",
   "patreon_benefits_notice": "You lose the benefits after the subscription ends",
@@ -88,7 +88,7 @@
   "accounts": "Accounts",
   "downloading_update": "Downloading update",
   "after_update_message": "Update has been downloaded. Installation will start once you fully close App Hub. Can take up to a minute and requires relaunch.",
-  "avatar_only": "Aavatar only",
+  "avatar_only": "Avatar only",
   "name_only": "Name only",
   "avatar_and_name": "Avatar + Name",
   "disable": "Disable",
