locales/es.json (before)
{
  "language": "Idioma",
  "sign_in": "Iniciar sesión",
  "sign_out": "Cerrar sesión",
  "auth": "Autorización",
  "settings": "Ajustes",
  "mobile_client": "Emulador móvil",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Herramienta de Hermandad PvP",
  "version": "Versión",
  "general": "General",
  "bugs": "Bugs",
  "qol_improvements": "Actualizaciones de QoL",
  "about": "Información",
  "credits_and_3rd_party_licenses": "Créditos y licencias de terceros",
  "3rd_party_licenses": "Licencias de terceros",
  "patreon_supporters": "Mecenas de Patreon",
  "supporters": "Los mecenas",
  "become_a_patreon": "Hazte mecenas",
  "patreon": "Patreon",
  "patreon_benefits": "Beneficios de Patreon",
  "patreon_benefits_notice": "Los beneficios se pierden tras finalizar la suscripción",
  "patreon_benefits_disclaimer": "Estos beneficios pueden variar con el tiempo",
  "patch_notes": "Notas de la versión",
  "big_thanks_to": "En especial agradecimiento a",
  "for_being_such_a_great_game": "por ser un juego magnífico",
  "for_their_continuous_support": "por su apoyo constante",
  "check_for_updates": "Buscar actualizaciones",
  "download": "Descargar",
  "launch": "Iniciar",
  "close": "Cerrar",
  "update": "Actualizar",
  "installing": "Instalando",

  "window_priority": "Ventana prioritaria",
  "window_priority_desc": "Mantiene la ventana por encima del resto",
  "show_friends": "Mostrar amigos",
  "show_friends_desc": "Se ocultan si no hay amigos conectados",
  "analytics": "Análisis de datos",
  "analytics_desc": "Recopilamos tu nombre en el juego, el nivel, la ID y qué clientes tienes instalados",
  "beta": "Beta",
  "beta_desc": "Requiere permiso del desarrollador",
  "ui_improvements": "Mejoras en la IU",
  "ui_improvements_desc": "Cambia algunas partes de la interfaz en el juego",
  "points_notification": "Notificación de puntos de Energía y de Misión",
  "points_notification_desc": "Te notifica cuando cualquiera de los puntos alcance su máximo",
  "events_notification": "Notificación de Mensajes y Notificaciones",
  "events_notification_desc": "Te notifica cuando recibes un mensaje o una notificación",


  "level_up_on_next_loaded_page": "Carga cualquier página en el juego para subir de nivel",
  "friends": "Amigos",
  "disabled": "Desactivado",
  "enabled": "Activado",
  "health": "Vida",
  "experience": "Experiencia",
  "strength": "Fuerza",
  "dexterity": "Destreza",
  "defence": "Defensa",
  "stats": "Estadísticas",
  "skills": "Habilidades",
  "created_by": "Creado por",
  "report_a_bug": "Informar de un bug",
  "woodcutting": "Leñador",
  "mining": "Minería",
  "fishing": "Pesca",
  "treasure_hunter": "Cazador de tesoros",
  "crafting": "Artesanía",
  "event": "Evento",
  "level": "Nivel",
  "join_now": "Unirme ahora",
  "statistics": "Estadísticas",
  "reputation": "Reputación",
  "dailies_unlocked": "Recompensas diarias desbloqueadas",
  "chests_opened": "Cofres abiertos",
  "npc_kills": "NPC asesinados",
  "player_kills": "Jugadores asesinados",
  "boss_kills": "Jefes asesinados",
  "quests_completed": "Misiones completadas",
  "tasks_completed": "Tareas completadas",
  "bounties_completed": "Recompensas del tablón reclamadas",
  "market_trades": "Transacciones en el Mercado",
  "view_more": "Ver más",
  "hide": "Ocultar",
  "not_available": "No disponible",
  "go_back": "Volver",
  "main_statistics": "Estadísticas principales",
  "steps_taken": "Pasos dados",
  "accounts": "Cuentas",
  "downloading_update": "Descargando actualización",
  "after_update_message": "Se ha descargado la actualización. La instalación comenzará cuando se cierre App Hub por completo. Puede llevar unos minutos y requiere reiniciar la aplicación.",
  "avatar_only": "Solo avatar",
  "name_only": "Solo nombre",
  "avatar_and_name": "Avatar + nombre",
  "disable": "Desactivar",
  "visit_patreon": "Visitar patreon",
  "uninstall": "Desinstalar",
  "uninstalling": "Desinstalando",
  "select": "Seleccionar",
  "selected": "Seleccionado",
  "unlock_with_patreon": "Desbloquear con patreon",
  "free_slot": "Ranura libre",
  "add_next_account": "Añadir cuenta",
  "sign_out_from_all_accounts": "Cerrar sesión en todas las cuentas",
  "features": "Características",
  "author": "Autor",
  "safe_mode": "Modo seguro",
  "permanent": "Permanente",
  "ends_in": "Termina en",
  "delete_all_data": "Borrar todos los datos",
  "mobile_client_desc": "Disfruta de la experiencia de SimpleMMO en tu ordenador. Simple y fluido, como siempre.",
  "keybids": "Atajos de teclado",
  "temple_timer": "Temporizador de culto en el templo",
  "step_mode": "Modo pasos",
  "mobile_client_end_line": "Mejor que nunca para mantener la verdadera esencia de SimpleMMO.",

  "5_minutes" : "Cada 5 minutos",
  "10_minutes": "Cada 10 minutos",
  "30_minutes": "Cada 30 minutos",

  "chat_client_desc": "Mantente en contacto con tus amigos y enemigos de SimpleMMO con opciones de chat mejoradas. In-game o trabajando, no te pierdas nada, encuentra las mejores ofertas, y alcanza tus metas más fácilmente que nunca.",
  "player_popup": "Clic derecho en los nombres de usuario, que incluye acceso rápido a los perfiles de los jugadores",
  "tag": "Clic izquierdo en los nombres de usuario para etiquetar fácilmente a otros jugadores",
  "item_popup": "Clic en los objetos, para acceder a la información completa sin salir del chat",
  "tag_notifications": "Notificaciones de Windows cuando te mencionan otros jugadores",
  "scroll_auto_update": "Desactivada la actualización automática del chat mientras lees mensajes antiguos para evitar interrupciones",
  "chat_access_outside": "Acceso completo al chat fuera de SimpleMMO",
  "overall_imporvements": "Mejora general de la experiencia de uso",
  "chat_client_end_line": "El cliente de Chat es todo lo que has querido en el chat de SimpleMMO, y ahora está aquí.",



  "gpvp_client_desc": "Mantén a tus amigos cerca, y a tus enemigos aún más cerca con la Herramienta de Hermandad PvP.",
  "guild_wars": "Lista de guerras entre hermandades automatizada",
  "banned_list": "Marca a los jugadores como baneados",
  "list_management": "Exporta e importa tu lista de baneados",
  "blacklist": "Añade jugadores a la lista negra para filtrarlos de la búsqueda",
  "filter": "Añade filtros",
  "multi_api_key_support": "Soporte adicional para claves de API",
  "partial_generation": "Generación de los objetivos en dos partes para evitar el límite de cuota",
  "gpvp_client_end_line": "Hazlo rápido y ahorra tiempo.",


  "tier_one": "Rango 1",
  "tier_two": "Rango 2",
  "tier_three": "Rango 3"
}

locales/es.json (after)
{
  "language": "Idioma",
  "sign_in": "Iniciar sesión",
  "sign_out": "Cerrar sesión",
  "auth": "Autorización",
  "settings": "Ajustes",
  "mobile_client": "Emulador móvil",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Herramienta de Hermandad PvP",
  "version": "Versión",
  "general": "General",
  "bugs": "Bugs",
  "qol_improvements": "Actualizaciones de QoL",
  "about": "Información",
  "credits_and_3rd_party_licenses": "Créditos y licencias de terceros",
  "3rd_party_licenses": "Licencias de terceros",
  "patreon_supporters": "Mecenas de Patreon",
  "supporters": "Los mecenas",
  "become_a_patreon": "Hazte mecenas",
  "patreon": "Patreon",
  "patreon_benefits": "Beneficios de Patreon",
  "patreon_benefits_notice": "Los beneficios se pierden tras finalizar la suscripción",
  "patreon_benefits_disclaimer": "Estos beneficios pueden variar con el tiempo",
  "patch_notes": "Notas de la versión",
  "big_thanks_to": "En especial agradecimiento a",
  "for_being_such_a_great_game": "por ser un juego magnífico",
  "for_their_continuous_support": "por su apoyo constante",
  "check_for_updates": "Buscar actualizaciones",
  "download": "Descargar",
  "launch": "Iniciar",
  "close": "Cerrar",
  "update": "Actualizar",
  "installing": "Instalando",

  "window_priority": "Ventana prioritaria",
  "window_priority_desc": "Mantiene la ventana por encima del resto",
  "show_friends": "Mostrar amigos",
  "show_friends_desc": "Se ocultan si no hay amigos conectados",
  "analytics": "Análisis de datos",
  "analytics_desc": "Recopilamos tu nombre en el juego, el nivel, la ID y qué clientes tienes instalados",
  "beta": "Beta",
  "beta_desc": "Requiere permiso del desarrollador",
  "ui_improvements": "Mejoras en la IU",
  "ui_improvements_desc": "Cambia algunas partes de la interfaz en el juego",
  "points_notification": "Notificación de puntos de Energía y de Misión",
  "points_notification_desc": "Te notifica cuando cualquiera de los puntos alcance su máximo",
  "events_notification": "Notificación de Mensajes y Notificaciones",
  "events_notification_desc": "Te notifica cuando recibes un mensaje o una notificación",


  "level_up_on_next_loaded_page": "Carga cualquier página en el juego para subir de nivel",
  "friends": "Amigos",
  "disabled": "Desactivado",
  "enabled": "Activado",
  "health": "Vida",
  "experience": "Experiencia",
  "strength": "Fuerza",
  "dexterity": "Destreza",
  "defence": "Defensa",
  "stats": "Estadísticas",
  "skills": "Habilidades",
  "created_by": "Creado por",
  "report_a_bug": "Informar de un bug",
  "woodcutting": "Leñador",
  "mining": "Minería",
  "fishing": "Pesca",
  "treasure_hunter": "Cazador de tesoros",
  "crafting": "Artesanía",
  "event": "Evento",
  "level": "Nivel",
  "join_now": "Unirme ahora",
  "statistics": "Estadísticas",
  "reputation": "Reputación",
  "dailies_unlocked": "Recompensas diarias desbloqueadas",
  "chests_opened": "Cofres abiertos",
  "npc_kills": "NPC asesinados",
  "player_kills": "Jugadores asesinados",
  "boss_kills": "Jefes asesinados",
  "quests_completed": "Misiones completadas",
  "tasks_completed": "Tareas completadas",
  "bounties_completed": "Recompensas del tablón reclamadas",
  "market_trades": "Transacciones en el Mercado",
  "view_more": "Ver más",
  "hide": "Ocultar",
  "not_available": "No disponible",
  "go_back": "Volver",
  "main_statistics": "Estadísticas principales",
  "steps_taken": "Pasos dados",
  "accounts": "Cuentas",
  "downloading_update": "Descargando actualización",
  "after_update_message": "Se ha descargado la actualización. La instalación comenzará cuando se cierre App Hub por completo.",
  "avatar_only": "Solo avatar",
  "name_only": "Solo nombre",
  "avatar_and_name": "Avatar + nombre",
  "disable": "Desactivar",
  "visit_patreon": "Visitar patreon",
  "uninstall": "Desinstalar",
  "uninstalling": "Desinstalando",
  "select": "Seleccionar",
  "selected": "Seleccionado",
  "unlock_with_patreon": "Desbloquear con patreon",
  "free_slot": "Ranura libre",
  "add_next_account": "Añadir cuenta",
  "sign_out_from_all_accounts": "Cerrar sesión en todas las cuentas",
  "features": "Características",
  "author": "Autor",
  "safe_mode": "Modo seguro",
  "permanent": "Permanente",
  "ends_in": "Termina en",
  "delete_all_data": "Borrar todos los datos",
  "mobile_client_desc": "Disfruta de la experiencia de SimpleMMO en tu ordenador. Simple y fluido, como siempre.",
  "keybids": "Atajos de teclado",
  "temple_timer": "Temporizador de culto en el templo",
  "step_mode": "Modo pasos",
  "mobile_client_end_line": "Mejor que nunca para mantener la verdadera esencia de SimpleMMO.",

  "5_minutes" : "Cada 5 minutos",
  "10_minutes": "Cada 10 minutos",
  "30_minutes": "Cada 30 minutos",

  "chat_client_desc": "Mantente en contacto con tus amigos y enemigos de SimpleMMO con opciones de chat mejoradas. In-game o trabajando, no te pierdas nada, encuentra las mejores ofertas, y alcanza tus metas más fácilmente que nunca.",
  "player_popup": "Clic derecho en los nombres de usuario, que incluye acceso rápido a los perfiles de los jugadores",
  "tag": "Clic izquierdo en los nombres de usuario para etiquetar fácilmente a otros jugadores",
  "item_popup": "Clic en los objetos, para acceder a la información completa sin salir del chat",
  "tag_notifications": "Notificaciones de Windows cuando te mencionan otros jugadores",
  "scroll_auto_update": "Desactivada la actualización automática del chat mientras lees mensajes antiguos para evitar interrupciones",
  "chat_access_outside": "Acceso completo al chat fuera de SimpleMMO",
  "overall_imporvements": "Mejora general de la experiencia de uso",
  "chat_client_end_line": "El cliente de Chat es todo lo que has querido en el chat de SimpleMMO, y ahora está aquí.",



  "gpvp_client_desc": "Mantén a tus amigos cerca, y a tus enemigos aún más cerca con la Herramienta de Hermandad PvP.",
  "guild_wars": "Lista de guerras entre hermandades automatizada",
  "banned_list": "Marca a los jugadores como baneados",
  "list_management": "Exporta e importa tu lista de baneados",
  "blacklist": "Añade jugadores a la lista negra para filtrarlos de la búsqueda",
  "filter": "Añade filtros",
  "multi_api_key_support": "Soporte adicional para claves de API",
  "partial_generation": "Generación de los objetivos en dos partes para evitar el límite de cuota",
  "gpvp_client_end_line": "Hazlo rápido y ahorra tiempo.",


  "tier_one": "Rango 1",
  "tier_two": "Rango 2",
  "tier_three": "Rango 3",



  "extensions": "Extensiones",
  "leaderboard": "Leaderboard",

  "last_used": "Last used",
  "time_spent": "Time spent",
  "total_users": "Total users",
  "hours": "hours",
  "hour": "hour",
  "minutes": "minutes",
  "minute": "minute",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Hide the hub or close all windows?",
  "are_you_sure_you_want_to_sign_out": "Are you sure you want to sing out?"
}

locales/es.json (diff)
@@ -89,7 +89,7 @@
   "steps_taken": "Pasos dados",
   "accounts": "Cuentas",
   "downloading_update": "Descargando actualización",
-  "after_update_message": "Se ha descargado la actualización. La instalación comenzará cuando se cierre App Hub por completo. Puede llevar unos minutos y requiere reiniciar la aplicación.",
+  "after_update_message": "Se ha descargado la actualización. La instalación comenzará cuando se cierre App Hub por completo.",
   "avatar_only": "Solo avatar",
   "name_only": "Solo nombre",
   "avatar_and_name": "Avatar + nombre",
@@ -144,5 +144,21 @@
 
   "tier_one": "Rango 1",
   "tier_two": "Rango 2",
-  "tier_three": "Rango 3"
+  "tier_three": "Rango 3",
+
+
+
+  "extensions": "Extensiones",
+  "leaderboard": "Leaderboard",
+
+  "last_used": "Last used",
+  "time_spent": "Time spent",
+  "total_users": "Total users",
+  "hours": "hours",
+  "hour": "hour",
+  "minutes": "minutes",
+  "minute": "minute",
+
+  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Hide the hub or close all windows?",
+  "are_you_sure_you_want_to_sign_out": "Are you sure you want to sing out?"
 }
