locales/fr.json (before)
{
  "language": "Langue",
  "sign_in": "Connexion",
  "sign_out": "Déconnexion",
  "auth": "Autorisation",
  "settings": "Paramètres",
  "mobile_client": "Simulation Application Mobile",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Outil PvP de Guilde",
  "version": "Version",
  "general": "Général",
  "bugs": "Bugs",
  "qol_improvements": "QoL improvements",
  "about": "À propos",
  "credits_and_3rd_party_licenses": "Crédits et Licences tierces",
  "3rd_party_licenses": "Licences tierces",
  "patreon_supporters": "Patreon Supporters",
  "supporters": "Supporters",
  "become_a_patron": "Devenir un patron",
  "patreon": "Patreon",
  "patreon_benefits": "Avantages patreon",
  "patreon_benefits_notice": "Vous perdrez tous les avantages à la fin de l'abonnement",
  "patreon_benefits_disclaimer": "Ces avantages sont susceptibles  de changer à tout moment",
  "patch_notes": "Patch notes",
  "big_thanks_to": "Un grand merci à",
  "for_being_such_a_great_game": "pour être un si bon jeu",
  "for_their_continuous_support": "pour leur support sans faille",
  "check_for_updates": "Verifier les mises à jour",
  "download": "Télécharger",
  "launch": "Lancer",
  "close": "Fermer",
  "update": "MEttre à jour",
  "installing": "Installation en cours",

  "window_priority": "Fenêtre prioritaire",
  "window_priority_desc": "Garde la fenêtre en premier plan",
  "show_friends": "Afficher amis",
  "show_friends_desc": "Caché dans le cas où aucun amis n'est en ligne",
  "analytics": "Analyses",
  "analytics_desc": "Nous collectons votre nom, niveau et id en jeu ainsi que les clients installés",
  "beta": "Bêta",
  "beta_desc": "Nécessite la permission d'accès du développeur du jeu",
  "ui_improvements": "Améliorations de l'interface utilisateur",
  "ui_improvements_desc": "Modifie des parties de l'interface utilisateur dans le jeu",
  "points_notification": " Notification des jauges de points d'Énergie et de Quêtes",
  "points_notification_desc": "Vous notifie lorsqu'une jauge de points est pleine",
  "events_notification": "Notifications des Notifications et Messages",
  "events_notification_desc": "Vous notifie lorsque vous recevez un message ou une notification",


  "level_up_on_next_loaded_page": "Chargez n'importe quelle page du jeu pour monter de niveau",
  "friends": "Amis",
  "disabled": "Désactivé",
  "enabled": "Activé",
  "health": "Santé",
  "experience": "Éxperience",
  "strength": "Force",
  "dexterity": "Dextérité",
  "defence": "Défense",
  "stats": "Stats",
  "skills": "Compétences",
  "created_by": "Créé par",
  "report_a_bug": "Signaler un bug",
  "woodcutting": "Bûcheronnage",
  "mining": "Minage",
  "fishing": "Pêche",
  "treasure_hunter": "Chasseur de trésor",
  "crafting": "Artisanat",
  "event": "Événement",
  "level": "Niveau",
  "join_now": "Rejoindre maintenant",
  "statistics": "Statistiques",
  "reputation": "Réputation",
  "dailies_unlocked": "Journalières Débloquées",
  "chests_opened": "Coffres ouverts",
  "npc_kills": "PNJ tués",
  "player_kills": "Joueurs tués",
  "boss_kills": "Boss tués",
  "quests_completed": "Quêtes complétées",
  "tasks_completed": "Tâches complétées",
  "bounties_completed": "Primes complétées",
  "market_trades": "Échanges sur le marché",
  "view_more": "Voir plus",
  "hide": "Cacher",
  "not_available": "Non disponible",
  "go_back": "Retour",
  "main_statistics": "Statistiques principales",
  "steps_taken": "Pas effectués",
  "accounts": "Comptes",
  "downloading_update": "Téléchargement de la mise à jour",
  "after_update_message": "Mise à jour téléchargée. Elle sera installée à la fermeture d'App Hub.",
  "avatar_only": "Avatar seulement",
  "name_only": "Nom seulement",
  "avatar_and_name": "Avatar + Nom",
  "disable": "Désactiver",
  "visit_patreon": "Aller sur patreon",
  "uninstall": "Désinstaller",
  "uninstalling": "Désinstallation",
  "select": "Sélectionner",
  "selected": "Sélectionné",
  "unlock_with_patreon": "Déverrouiller avec patreon",
  "free_slot": "Slot libre",
  "add_next_account": "Ajouter compte supplémentaire",
  "sign_out_from_all_accounts": "Déconnecter tous les comptes",
  "features": "Fonctionnalités",
  "author": "Auteur",
  "safe_mode": "Safe Mode",
  "permanent": "Permanent",
  "ends_in": "Termine dans",
  "delete_all_data": "Supprimer toutes les données",
  "mobile_client_desc": "Profitez de l'expérience SimpleMMO sur votre ordinateur.",
  "keybids": "Raccourcis clavier",
  "temple_timer": "Timer du culte dans le temple",
  "step_mode": "Mode Marche",
  "mobile_client_end_line": "Mieux que jamais pour conserver la sensation authentique de SimpleMMO.",

  "5_minutes" : "Toutes les 5 minutes",
  "10_minutes": "Toutes les 10 minutes",
  "30_minutes": "Toutes les 30 minutes",

  "chat_client_desc": "Restez en contact avec vos amis et ennemis de SimpleMMO grâce à des options de chat améliorées. Que vous soyez en jeu ou en train de travailler, restez dans le coup, trouvez les meilleures offres et atteignez vos objectifs plus facilement que jamais.",
  "player_popup": "Fonctionnalité de clic droit sur l'utilisateur, donnant un accès rapide aux profils des joueurs",
  "tag": "Fonctionnalité de clic gauche sur l'utilisateur afin de marquer facilement les autres joueurs",
  "item_popup": "Fonctionnalité de clic sur l'objet, donnant l'accès aux informations de l'objet sans quitter le chat.",
  "tag_notifications": "Notification Windows lorsqu'un joueur vous ping",
  "scroll_auto_update": "Désactive l'auto-scroll du chat lorsque vous lisez d'anciens messages",
  "chat_access_outside": "Accès complet au chat en dehors de SimpleMMO",
  "overall_imporvements": "Amélioration générale de la simplicité d'utilisation",
  "chat_client_end_line": "Le client du Chat est tout ce que vous vouliez de SimpleMMO, maintenant vous l'avez.",

  "gpvp_client_desc": "Embrassez vos amis comme vos ennemis avec l'outil PvP de Guilde.",
  "guild_wars": "Liste de guerres de guilde automatisée",
  "banned_list": "Marquer des joueurs comme bannis",
  "list_management": "Export/Import de votre liste de bannis",
  "blacklist": "Blacklister des joueurs de votre recherche",
  "filter": "Filtre",
  "multi_api_key_support": "Support addiotionel de clé API",
  "partial_generation": "Génération des cibles en 2 parties afin d'éviter les limites d'appels",
  "gpvp_client_end_line": "Faites ceci rapidement et économisez du temps.",

  "tier_one": "Tier 1",
  "tier_two": "Tier 2",
  "tier_three": "Tier 3",

  "extensions": "Extensions",
  "leaderboard": "Classement",

  "last_used": "Dernière utilisation",
  "time_spent": "Temps passé",
  "total_users": "Nombre d'utilisateurs",
  "hours": "heures",
  "hour": "heure",
  "minutes": "minutes",
  "minute": "minute",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Cacher l'application ou fermer toutes les fenêtres ?",
  "are_you_sure_you_want_to_sign_out": "Voulez-vous vraiment vous déconnecter ?",

  
  "network": "Network",
  "mobile_port": "Mobile Client Port",
  "chat_port": "Chat Client Port",
  "web_port": "Web Client Port",
  "gpvp_port": "Gpvp Client Port",
  "port_desc": "Changes port on which the client runs"

}

locales/fr.json (after)
{
  "language": "Langue",
  "sign_in": "Connexion",
  "sign_out": "Déconnexion",
  "auth": "Autorisation",
  "settings": "Paramètres",
  "mobile_client": "Simulation Application Mobile",
  "web_client": "Web",
  "chat_client": "Chat",
  "gpvp_client": "Outil PvP de Guilde",
  "version": "Version",
  "general": "Général",
  "bugs": "Bugs",
  "qol_improvements": "QoL improvements",
  "about": "À propos",
  "credits_and_3rd_party_licenses": "Crédits et Licences tierces",
  "3rd_party_licenses": "Licences tierces",
  "patreon_supporters": "Patreon Supporters",
  "supporters": "Supporters",
  "become_a_patron": "Devenir un patron",
  "patreon": "Patreon",
  "patreon_benefits": "Avantages patreon",
  "patreon_benefits_notice": "Vous perdrez tous les avantages à la fin de l'abonnement",
  "patreon_benefits_disclaimer": "Ces avantages sont susceptibles  de changer à tout moment",
  "patch_notes": "Patch notes",
  "big_thanks_to": "Un grand merci à",
  "for_being_such_a_great_game": "pour être un si bon jeu",
  "for_their_continuous_support": "pour leur support sans faille",
  "check_for_updates": "Verifier les mises à jour",
  "download": "Télécharger",
  "launch": "Lancer",
  "close": "Fermer",
  "update": "MEttre à jour",
  "installing": "Installation en cours",

  "window_priority": "Fenêtre prioritaire",
  "window_priority_desc": "Garde la fenêtre en premier plan",
  "show_friends": "Afficher amis",
  "show_friends_desc": "Caché dans le cas où aucun amis n'est en ligne",
  "analytics": "Analyses",
  "analytics_desc": "Nous collectons votre nom, niveau et id en jeu ainsi que les clients installés",
  "beta": "Bêta",
  "beta_desc": "Nécessite la permission d'accès du développeur du jeu",
  "ui_improvements": "Améliorations de l'interface utilisateur",
  "ui_improvements_desc": "Modifie des parties de l'interface utilisateur dans le jeu",

  "points_notification_old": " Notification des jauges de points d'Énergie et de Quêtes",
  "points_notification_desc_old": "Vous notifie lorsqu'une jauge de points est pleine",
  "events_notification_old": "Notifications des Notifications et Messages",
  "events_notification_desc_old": "Vous notifie lorsque vous recevez un message ou une notification",

  
  "points_notification": "Check energy and quest points status",
  "points_notification_desc": "How often should the notifications be shown",
  "events_notification": "Check notifications and messages status",
  "events_notification_desc": "How often should the notifications be shown",


  "level_up_on_next_loaded_page": "Chargez n'importe quelle page du jeu pour monter de niveau",
  "friends": "Amis",
  "disabled": "Désactivé",
  "enabled": "Activé",
  "health": "Santé",
  "experience": "Éxperience",
  "strength": "Force",
  "dexterity": "Dextérité",
  "defence": "Défense",
  "stats": "Stats",
  "skills": "Compétences",
  "created_by": "Créé par",
  "report_a_bug": "Signaler un bug",
  "woodcutting": "Bûcheronnage",
  "mining": "Minage",
  "fishing": "Pêche",
  "treasure_hunter": "Chasseur de trésor",
  "crafting": "Artisanat",
  "event": "Événement",
  "level": "Niveau",
  "join_now": "Rejoindre maintenant",
  "statistics": "Statistiques",
  "reputation": "Réputation",
  "dailies_unlocked": "Journalières Débloquées",
  "chests_opened": "Coffres ouverts",
  "npc_kills": "PNJ tués",
  "player_kills": "Joueurs tués",
  "boss_kills": "Boss tués",
  "quests_completed": "Quêtes complétées",
  "tasks_completed": "Tâches complétées",
  "bounties_completed": "Primes complétées",
  "market_trades": "Échanges sur le marché",
  "view_more": "Voir plus",
  "hide": "Cacher",
  "not_available": "Non disponible",
  "go_back": "Retour",
  "main_statistics": "Statistiques principales",
  "steps_taken": "Pas effectués",
  "accounts": "Comptes",
  "downloading_update": "Téléchargement de la mise à jour",
  "after_update_message": "Mise à jour téléchargée. Elle sera installée à la fermeture d'App Hub.",
  "avatar_only": "Avatar seulement",
  "name_only": "Nom seulement",
  "avatar_and_name": "Avatar + Nom",
  "disable": "Désactiver",
  "visit_patreon": "Aller sur patreon",
  "uninstall": "Désinstaller",
  "uninstalling": "Désinstallation",
  "select": "Sélectionner",
  "selected": "Sélectionné",
  "unlock_with_patreon": "Déverrouiller avec patreon",
  "free_slot": "Slot libre",
  "add_next_account": "Ajouter compte supplémentaire",
  "sign_out_from_all_accounts": "Déconnecter tous les comptes",
  "features": "Fonctionnalités",
  "author": "Auteur",
  "safe_mode": "Safe Mode",
  "permanent": "Permanent",
  "ends_in": "Termine dans",
  "delete_all_data": "Supprimer toutes les données",
  "mobile_client_desc": "Profitez de l'expérience SimpleMMO sur votre ordinateur.",
  "keybids": "Raccourcis clavier",
  "temple_timer": "Timer du culte dans le temple",
  "step_mode": "Mode Marche",
  "mobile_client_end_line": "Mieux que jamais pour conserver la sensation authentique de SimpleMMO.",

  "5_minutes" : "Toutes les 5 minutes",
  "10_minutes": "Toutes les 10 minutes",
  "30_minutes": "Toutes les 30 minutes",

  "chat_client_desc": "Restez en contact avec vos amis et ennemis de SimpleMMO grâce à des options de chat améliorées. Que vous soyez en jeu ou en train de travailler, restez dans le coup, trouvez les meilleures offres et atteignez vos objectifs plus facilement que jamais.",
  "player_popup": "Fonctionnalité de clic droit sur l'utilisateur, donnant un accès rapide aux profils des joueurs",
  "tag": "Fonctionnalité de clic gauche sur l'utilisateur afin de marquer facilement les autres joueurs",
  "item_popup": "Fonctionnalité de clic sur l'objet, donnant l'accès aux informations de l'objet sans quitter le chat.",
  "tag_notifications": "Notification Windows lorsqu'un joueur vous ping",
  "scroll_auto_update": "Désactive l'auto-scroll du chat lorsque vous lisez d'anciens messages",
  "chat_access_outside": "Accès complet au chat en dehors de SimpleMMO",
  "overall_imporvements": "Amélioration générale de la simplicité d'utilisation",
  "chat_client_end_line": "Le client du Chat est tout ce que vous vouliez de SimpleMMO, maintenant vous l'avez.",

  "gpvp_client_desc": "Embrassez vos amis comme vos ennemis avec l'outil PvP de Guilde.",
  "guild_wars": "Liste de guerres de guilde automatisée",
  "banned_list": "Marquer des joueurs comme bannis",
  "list_management": "Export/Import de votre liste de bannis",
  "blacklist": "Blacklister des joueurs de votre recherche",
  "filter": "Filtre",
  "multi_api_key_support": "Support addiotionel de clé API",
  "partial_generation": "Génération des cibles en 2 parties afin d'éviter les limites d'appels",
  "gpvp_client_end_line": "Faites ceci rapidement et économisez du temps.",

  "tier_one": "Tier 1",
  "tier_two": "Tier 2",
  "tier_three": "Tier 3",

  "extensions": "Extensions",
  "leaderboard": "Classement",

  "last_used": "Dernière utilisation",
  "time_spent": "Temps passé",
  "total_users": "Nombre d'utilisateurs",
  "hours": "heures",
  "hour": "heure",
  "minutes": "minutes",
  "minute": "minute",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Cacher l'application ou fermer toutes les fenêtres ?",
  "are_you_sure_you_want_to_sign_out": "Voulez-vous vraiment vous déconnecter ?",

  
  "network": "Network",
  "mobile_port": "Mobile Client Port",
  "chat_port": "Chat Client Port",
  "web_port": "Web Client Port",
  "gpvp_port": "Gpvp Client Port",
  "port_desc": "Changes port on which the client runs",

  "messages_notifications": "Messages notifications",
  "quests_notifications": "Quests notifications",
  "energy_notifications": "Energy notifications",
  "notifications_notifications": "Notifications notifications",

  "notifications": "Notifications",
  "close_on_exit": "Close on exit",
  "close_on_exit_desc": "Skip the popup and just exit the App hub",
  "hub_hidden_notification": "Hidden window notification",
  "hub_hidden_notification_desc": "Notification when you hide App hub"

}

locales/fr.json (diff)
@@ -43,10 +43,17 @@
   "beta_desc": "Nécessite la permission d'accès du développeur du jeu",
   "ui_improvements": "Améliorations de l'interface utilisateur",
   "ui_improvements_desc": "Modifie des parties de l'interface utilisateur dans le jeu",
-  "points_notification": " Notification des jauges de points d'Énergie et de Quêtes",
-  "points_notification_desc": "Vous notifie lorsqu'une jauge de points est pleine",
-  "events_notification": "Notifications des Notifications et Messages",
-  "events_notification_desc": "Vous notifie lorsque vous recevez un message ou une notification",
+
+  "points_notification_old": " Notification des jauges de points d'Énergie et de Quêtes",
+  "points_notification_desc_old": "Vous notifie lorsqu'une jauge de points est pleine",
+  "events_notification_old": "Notifications des Notifications et Messages",
+  "events_notification_desc_old": "Vous notifie lorsque vous recevez un message ou une notification",
+
+  
+  "points_notification": "Check energy and quest points status",
+  "points_notification_desc": "How often should the notifications be shown",
+  "events_notification": "Check notifications and messages status",
+  "events_notification_desc": "How often should the notifications be shown",
 
 
   "level_up_on_next_loaded_page": "Chargez n'importe quelle page du jeu pour monter de niveau",
@@ -163,6 +170,17 @@
   "chat_port": "Chat Client Port",
   "web_port": "Web Client Port",
   "gpvp_port": "Gpvp Client Port",
-  "port_desc": "Changes port on which the client runs"
+  "port_desc": "Changes port on which the client runs",
+
+  "messages_notifications": "Messages notifications",
+  "quests_notifications": "Quests notifications",
+  "energy_notifications": "Energy notifications",
+  "notifications_notifications": "Notifications notifications",
+
+  "notifications": "Notifications",
+  "close_on_exit": "Close on exit",
+  "close_on_exit_desc": "Skip the popup and just exit the App hub",
+  "hub_hidden_notification": "Hidden window notification",
+  "hub_hidden_notification_desc": "Notification when you hide App hub"
 
 }
