locales/vi.json (before)
{
  "language": "Ngôn ngữ",
  "sign_in": "Đăng nhập",
  "sign_out": "Đăng xuất",
  "auth": "Ủy quyền",
  "settings": "Cài đặt",
  "mobile_client": "Mô phỏng di động",
  "web_client": "Trang Web",
  "chat_client": "Nhắn tin",
  "gpvp_client": "Công cụ PvP hội",
  "version": "Phiên bản",
  "general": "Chung",
  "bugs": "Lỗi",
  "qol_improvements": "cải thiện chất lượng cuộc sống",
  "about": "Về ứng dụng",
  "credits_and_3rd_party_licenses": "Những người giúp đỡ và giấy phép của bên thứ ba",
  "3rd_party_licenses": "Giấy phép của bên thứ ba",
  "patreon_supporters": "Người ủng hộ Patreon",
  "supporters": "Người ủng hộ",
  "become_a_patron": "Trở thành một patron",
  "patreon": "Patreon",
  "patreon_benefits": "Lợi ích của Patreon",
  "patreon_benefits_notice": "Bạn mất các lợi ích sau khi thành viên kết thúc",
  "patreon_benefits_disclaimer": "Những lợi ích này có thể thay đổi bất cứ lúc nào",
  "patch_notes": "Các cập nhật",
  "big_thanks_to": "Một lời cảm ơn lớn đến",
  "for_being_such_a_great_game": "vì là một trò chơi rất tuyệt vời",
  "for_their_continuous_support": "cho sự hỗ trợ liên tục của họ",
  "check_for_updates": "Kiểm tra cập nhật",
  "download": "Tải về",
  "launch": "Bắt đầu",
  "close": "Đóng",
  "update": "Cập nhật",
  "installing": "Đang cài đặt",

  "window_priority": "Ưu tiên cửa sổ",
  "window_priority_desc": "Giữ cửa sổ ở trên đầu các cửa sổ khác",
  "show_friends": "Hiện bạn bè",
  "show_friends_desc": "Ẩn trong trường hợp không có bạn bè đang trực tuyến",
  "analytics": "Phân tích",
  "analytics_desc": "Chúng tôi thu thập trong trò chơi bạn, tên, cấp và id và các khách hàng đang cài đặt",
  "beta": "Thử nghiệm",
  "beta_desc": "Cần quyền truy cập từ nhà phát triển của trò chơi",
  "ui_improvements": "Cải tiến giao diện",
  "ui_improvements_desc": "Thay đổi một vài phần giao diện người dùng trong trò chơi",

  "points_notification_old": "Thông báo điểm năng lượng và nhiệm vụ",
  "points_notification_desc_old": "Thông báo cho bạn nếu bất kì điểm nào đầy",
  "events_notification_old": "Thông báo Tin nhắn và Thông báo",
  "events_notification_desc_old": "Thông báo cho bạn trong trường hợp bạn nhận được tin nhắn hoặc thông báo",

  
  "points_notification": "Thông báo điểm năng lượng và nhiệm vụ",
  "points_notification_desc": "Các thông báo nên được hiển thị với tần suất như thế nào?",
  "events_notification": "Thông báo thông báo và tin nhắn",
  "events_notification_desc": "Các thông báo nên được hiển thị với tần suất như thế nào?",

  "level_up_on_next_loaded_page": "Tải bất kỳ trang nào trong trò chơi để lên cấp",
  "friends": "Bạn bè",
  "disabled": "Vô hiệu hóa",
  "enabled": "Đã bật",
  "health": "Máu",
  "experience": "Kinh nghiệm",
  "strength": "Sức mạnh",
  "dexterity": "Khéo léo",
  "defence": "Phòng thủ",
  "stats": "Số liệu",
  "skills": "Kỹ năng",
  "created_by": "Tạo ra bởi",
  "report_a_bug": "Báo cáo lỗi",
  "woodcutting": "Cắt gỗ",
  "mining": "Khai thác",
  "fishing": "Câu cá",
  "treasure_hunter": "Thợ săn kho báu",
  "crafting": "Chế tạo",
  "event": "Sự kiện",
  "level": "Cấp",
  "join_now": "Tham gia ngay",
  "statistics": "Số liệu thống kê",
  "reputation": "Danh tiếng",
  "dailies_unlocked": "Số ngày đã mở",
  "chests_opened": "Số rương đã mở",
  "npc_kills": "Số nhân vật không phải người chơi giết",
  "player_kills": "Số người chơi giết",
  "boss_kills": "Số trùm đã giết",
  "quests_completed": "Số nhiệm vụ đã hoàn thành",
  "tasks_completed": "Số nhiệm vụ nhỏ đã hoàn thành",
  "bounties_completed": "Số tiền thưởng đã hoàn thành",
  "market_trades": "Số lần giao dịch thị trường",
  "view_more": "Xem thêm",
  "hide": "Giấu",
  "not_available": "Không có sẵn",
  "go_back": "Quay lại",
  "main_statistics": "Số liệu thống kê chính",
  "steps_taken": "Số bước đã đi",
  "accounts": "Các tài khoản",
  "downloading_update": "Đang tải về cập nhất",
  "after_update_message": "Bản cập nhật đã được tải xuống. Quá trình cài đặt sẽ bắt đầu sau khi bạn đóng hoàn toàn App Hub. Có thể mất đến một phút và yêu cầu khởi chạy lại.",
  "avatar_only": "Chỉ hình đại diện",
  "name_only": "Chỉ tên",
  "avatar_and_name": "Hình đại diện + Tên",
  "disable": "Tắt",
  "visit_patreon": "Ghé thăm patreon",
  "uninstall": "Gỡ cài đặt",
  "uninstalling": "Đang gỡ cài đặt",
  "select": "Lựa chọn",
  "selected": "Đã chọn",
  "unlock_with_patreon": "Mở khóa với patreon",
  "free_slot": "Ô miễn phí",
  "add_next_account": "Thêm tài khoản tiếp theo",
  "sign_out_from_all_accounts": "Đăng xuất khỏi tất cả tài khoản",
  "features": "Đặc trưng",
  "author": "Tác giả",
  "safe_mode": "Chế độ an toàn",
  "permanent": "Vô tạn",
  "ends_in": "Kết thúc trong",
  "delete_all_data": "Xóa tất cả dữ liệu",
  "mobile_client_desc": "Tận hưởng trải nghiệm SimpleMMO trên máy tính của bạn. Đơn giản nhưng trơn tru, giống như cách bạn đã quen.",
  "keybids": "Tổ hợp phím",
  "temple_timer": "Thời gian thờ cúng trong đền thờ",
  "step_mode": "Chế độ bước",
  "mobile_client_end_line": "Tốt hơn bao giờ hết để giữ cảm giác SimpleMMO đích thực.",

  "5_minutes" : "5 phút",
  "10_minutes": "10 phút",
  "30_minutes": "30 phút",

  "chat_client_desc": "Giữ liên lạc với bạn bè và kẻ thù trên SimpleMMO của bạn bằng các tùy chọn trò chuyện nâng cao.  Cho dù bạn đang chơi game hay bận làm việc, hãy cập nhật thông tin, tìm các giao dịch tốt nhất và ghi dấu ấn của bạn dễ dàng hơn bao giờ hết.",
  "player_popup": "Chức năng nhấp chuột phải lên tên người khác để truy cập nhanh vào hồ sơ người chơi",
  "tag": "Nhấp chuột trái lên người khác để dễ dàng gắn thẻ những người chơi khác",
  "item_popup": "Chức năng nhấp vào mục, bao gồm toàn quyền truy cập vào thông tin mặt hàng mà không cần rời khỏi trò chuyện",
  "tag_notifications": "Thông báo Windows khi người chơi khác gắn thẻ bạn",
  "scroll_auto_update": "Tự động tắt tính năng tự động cập nhật trò chuyện khi đọc tin nhắn cũ để tránh bị gián đoạn",
  "chat_access_outside": "Toàn quyền truy cập vào trò chuyện bên ngoài SimpleMMO",
  "overall_imporvements": "Nói chung được cải thiện dễ sử dụng",
  "chat_client_end_line": "Nhắn tin di động là mọi thứ bạn muốn trong  cuộc trò chuyện của SimpleMMO và bây giờ nó ở đây.",



  "gpvp_client_desc": "Ôm bạn bè và kẻ thù của bạn bằng Công cụ PvP hội.",
  "guild_wars": "Danh sách chiến tranh hội tự động",
  "banned_list": "Đánh dấu người chơi là bị cấm",
  "list_management": "Xuất/Nhập danh sách bị cấm của bạn",
  "blacklist": "Danh sách đen người chơi để biến mất khỏi tìm kiếm của bạn",
  "filter": "Lọc",
  "multi_api_key_support": "Hỗ trợ khóa API bổ sung",
  "partial_generation": "Tạo hai mục tiêu để tránh giới hạn tỷ lệ",
  "gpvp_client_end_line": "Làm nhanh và tiết kiệm thời gian của bạn.",


  "tier_one": "Bậc 1",
  "tier_two": "Bậc 2",
  "tier_three": "Bậc 3",

  "extensions": "Phần mở rộng",
  "leaderboard": "Bảng xếp hạng",

  "last_used": "Lần cuối cùng sử dụng",
  "time_spent": "Thời gian chơi",
  "total_users": "Tổng số người dùng",
  "hours": "tiếng",
  "hour": "tiếng",
  "minutes": "phút",
  "minute": "phút",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Ẩn trung tâm hoặc đóng tất cả các cửa sổ?",
  "are_you_sure_you_want_to_sign_out": "Bạn có chắc chắn bạn muốn đăng xuất?",

  "proxy": "proxy",
  "proxy_desc": "Thay đổi cài đặt kết nối proxy của bạn",


  "discord_rich_presence": "Hiện diện phong phú Discord",
  "discord_rich_presence_desc": "Hiển thị hoạt động của bạn tại Discord",

  
  "network": "Mạng",
  "mobile_port": "Cổng mô phỏng di động",
  "chat_port": "Cổng nhắn tin",
  "web_port": "Cổng trang web",
  "gpvp_port": "Cổng công cụ PvP hội",
  "port_desc": "Thay đổi cổng mà máy chạy trên đó",

  "messages_notifications": "Thông báo tin nhắn",
  "quests_notifications": "Thông báo nhiệm vụ",
  "energy_notifications": "Thông báo năng lượng",
  "notifications_notifications": "Thông báo thông báo ",

  "notifications": "Thông báo",
  "close_on_exit": "Đóng khi thoát",
  "close_on_exit_desc": "Bỏ qua cửa sổ bật lên và thoát khỏi trung tâm ứng dụng",
  "hub_hidden_notification": "Thông báo cửa sổ ứng dụng giấu đi",
  "hub_hidden_notification_desc": "Thông báo khi giấu trung tâm ứng dụng",

  "travel_mode": "Travel Mode (game mode built on top of existing Travel)",
  "buff_timer": "Buff timers (sprint, potion, worship)",
  "crafting_timer": "Crafting timer (Patreon)",
  "world_boss_timer": "World Boss timer (Patreon)"
}

locales/vi.json (after)
{
  "language": "Ngôn ngữ",
  "sign_in": "Đăng nhập",
  "sign_out": "Đăng xuất",
  "auth": "Ủy quyền",
  "settings": "Cài đặt",
  "mobile_client": "Mô phỏng di động",
  "web_client": "Trang Web",
  "chat_client": "Nhắn tin",
  "gpvp_client": "Công cụ PvP hội",
  "version": "Phiên bản",
  "general": "Chung",
  "bugs": "Lỗi",
  "qol_improvements": "cải thiện chất lượng cuộc sống",
  "about": "Về ứng dụng",
  "credits_and_3rd_party_licenses": "Những người giúp đỡ và giấy phép của bên thứ ba",
  "3rd_party_licenses": "Giấy phép của bên thứ ba",
  "patreon_supporters": "Người ủng hộ Patreon",
  "supporters": "Người ủng hộ",
  "become_a_patron": "Trở thành một patron",
  "patreon": "Patreon",
  "patreon_benefits": "Lợi ích của Patreon",
  "patreon_benefits_notice": "Bạn mất các lợi ích sau khi thành viên kết thúc",
  "patreon_benefits_disclaimer": "Những lợi ích này có thể thay đổi bất cứ lúc nào",
  "patch_notes": "Các cập nhật",
  "big_thanks_to": "Một lời cảm ơn lớn đến",
  "for_being_such_a_great_game": "vì là một trò chơi rất tuyệt vời",
  "for_their_continuous_support": "cho sự hỗ trợ liên tục của họ",
  "check_for_updates": "Kiểm tra cập nhật",
  "download": "Tải về",
  "launch": "Bắt đầu",
  "close": "Đóng",
  "update": "Cập nhật",
  "installing": "Đang cài đặt",

  "window_priority": "Ưu tiên cửa sổ",
  "window_priority_desc": "Giữ cửa sổ ở trên đầu các cửa sổ khác",
  "show_friends": "Hiện bạn bè",
  "show_friends_desc": "Ẩn trong trường hợp không có bạn bè đang trực tuyến",
  "analytics": "Phân tích",
  "analytics_desc": "Chúng tôi thu thập trong trò chơi bạn, tên, cấp và id và các khách hàng đang cài đặt",
  "beta": "Thử nghiệm",
  "beta_desc": "Cần quyền truy cập từ nhà phát triển của trò chơi",
  "ui_improvements": "Cải tiến giao diện",
  "ui_improvements_desc": "Thay đổi một vài phần giao diện người dùng trong trò chơi",

  "points_notification_old": "Thông báo điểm năng lượng và nhiệm vụ",
  "points_notification_desc_old": "Thông báo cho bạn nếu bất kì điểm nào đầy",
  "events_notification_old": "Thông báo Tin nhắn và Thông báo",
  "events_notification_desc_old": "Thông báo cho bạn trong trường hợp bạn nhận được tin nhắn hoặc thông báo",

  
  "points_notification": "Thông báo điểm năng lượng và nhiệm vụ",
  "points_notification_desc": "Các thông báo nên được hiển thị với tần suất như thế nào?",
  "events_notification": "Thông báo thông báo và tin nhắn",
  "events_notification_desc": "Các thông báo nên được hiển thị với tần suất như thế nào?",

  "level_up_on_next_loaded_page": "Tải bất kỳ trang nào trong trò chơi để lên cấp",
  "friends": "Bạn bè",
  "disabled": "Vô hiệu hóa",
  "enabled": "Đã bật",
  "health": "Máu",
  "experience": "Kinh nghiệm",
  "strength": "Sức mạnh",
  "dexterity": "Khéo léo",
  "defence": "Phòng thủ",
  "stats": "Số liệu",
  "skills": "Kỹ năng",
  "created_by": "Tạo ra bởi",
  "report_a_bug": "Báo cáo lỗi",
  "woodcutting": "Cắt gỗ",
  "mining": "Khai thác",
  "fishing": "Câu cá",
  "treasure_hunter": "Thợ săn kho báu",
  "crafting": "Chế tạo",
  "event": "Sự kiện",
  "level": "Cấp",
  "join_now": "Tham gia ngay",
  "statistics": "Số liệu thống kê",
  "reputation": "Danh tiếng",
  "dailies_unlocked": "Số ngày đã mở",
  "chests_opened": "Số rương đã mở",
  "npc_kills": "Số nhân vật không phải người chơi giết",
  "player_kills": "Số người chơi giết",
  "boss_kills": "Số trùm đã giết",
  "quests_completed": "Số nhiệm vụ đã hoàn thành",
  "tasks_completed": "Số nhiệm vụ nhỏ đã hoàn thành",
  "bounties_completed": "Số tiền thưởng đã hoàn thành",
  "market_trades": "Số lần giao dịch thị trường",
  "view_more": "Xem thêm",
  "hide": "Giấu",
  "not_available": "Không có sẵn",
  "go_back": "Quay lại",
  "main_statistics": "Số liệu thống kê chính",
  "steps_taken": "Số bước đã đi",
  "accounts": "Các tài khoản",
  "downloading_update": "Đang tải về cập nhất",
  "after_update_message": "Bản cập nhật đã được tải xuống. Quá trình cài đặt sẽ bắt đầu sau khi bạn đóng hoàn toàn App Hub. Có thể mất đến một phút và yêu cầu khởi chạy lại.",
  "avatar_only": "Chỉ hình đại diện",
  "name_only": "Chỉ tên",
  "avatar_and_name": "Hình đại diện + Tên",
  "disable": "Tắt",
  "visit_patreon": "Ghé thăm patreon",
  "uninstall": "Gỡ cài đặt",
  "uninstalling": "Đang gỡ cài đặt",
  "select": "Lựa chọn",
  "selected": "Đã chọn",
  "unlock_with_patreon": "Mở khóa với patreon",
  "free_slot": "Ô miễn phí",
  "add_next_account": "Thêm tài khoản tiếp theo",
  "sign_out_from_all_accounts": "Đăng xuất khỏi tất cả tài khoản",
  "features": "Đặc trưng",
  "author": "Tác giả",
  "safe_mode": "Chế độ an toàn",
  "permanent": "Vô tạn",
  "ends_in": "Kết thúc trong",
  "delete_all_data": "Xóa tất cả dữ liệu",
  "mobile_client_desc": "Tận hưởng trải nghiệm SimpleMMO trên máy tính của bạn. Đơn giản nhưng trơn tru, giống như cách bạn đã quen.",
  "keybids": "Tổ hợp phím",
  "temple_timer": "Thời gian thờ cúng trong đền thờ",
  "step_mode": "Chế độ bước",
  "mobile_client_end_line": "Tốt hơn bao giờ hết để giữ cảm giác SimpleMMO đích thực.",

  "5_minutes" : "5 phút",
  "10_minutes": "10 phút",
  "30_minutes": "30 phút",

  "chat_client_desc": "Giữ liên lạc với bạn bè và kẻ thù trên SimpleMMO của bạn bằng các tùy chọn trò chuyện nâng cao.  Cho dù bạn đang chơi game hay bận làm việc, hãy cập nhật thông tin, tìm các giao dịch tốt nhất và ghi dấu ấn của bạn dễ dàng hơn bao giờ hết.",
  "player_popup": "Chức năng nhấp chuột phải lên tên người khác để truy cập nhanh vào hồ sơ người chơi",
  "tag": "Nhấp chuột trái lên người khác để dễ dàng gắn thẻ những người chơi khác",
  "item_popup": "Chức năng nhấp vào mục, bao gồm toàn quyền truy cập vào thông tin mặt hàng mà không cần rời khỏi trò chuyện",
  "tag_notifications": "Thông báo Windows khi người chơi khác gắn thẻ bạn",
  "scroll_auto_update": "Tự động tắt tính năng tự động cập nhật trò chuyện khi đọc tin nhắn cũ để tránh bị gián đoạn",
  "chat_access_outside": "Toàn quyền truy cập vào trò chuyện bên ngoài SimpleMMO",
  "overall_imporvements": "Nói chung được cải thiện dễ sử dụng",
  "chat_client_end_line": "Nhắn tin di động là mọi thứ bạn muốn trong  cuộc trò chuyện của SimpleMMO và bây giờ nó ở đây.",



  "gpvp_client_desc": "Ôm bạn bè và kẻ thù của bạn bằng Công cụ PvP hội.",
  "guild_wars": "Danh sách chiến tranh hội tự động",
  "banned_list": "Đánh dấu người chơi là bị cấm",
  "list_management": "Xuất/Nhập danh sách bị cấm của bạn",
  "blacklist": "Danh sách đen người chơi để biến mất khỏi tìm kiếm của bạn",
  "filter": "Lọc",
  "multi_api_key_support": "Hỗ trợ khóa API bổ sung",
  "partial_generation": "Tạo hai mục tiêu để tránh giới hạn tỷ lệ",
  "gpvp_client_end_line": "Làm nhanh và tiết kiệm thời gian của bạn.",


  "tier_one": "Bậc 1",
  "tier_two": "Bậc 2",
  "tier_three": "Bậc 3",

  "extensions": "Phần mở rộng",
  "leaderboard": "Bảng xếp hạng",

  "last_used": "Lần cuối cùng sử dụng",
  "time_spent": "Thời gian chơi",
  "total_users": "Tổng số người dùng",
  "hours": "tiếng",
  "hour": "tiếng",
  "minutes": "phút",
  "minute": "phút",

  "do_you_wish_to_hide_the_hub_or_close_all_windows": "Ẩn trung tâm hoặc đóng tất cả các cửa sổ?",
  "are_you_sure_you_want_to_sign_out": "Bạn có chắc chắn bạn muốn đăng xuất?",

  "proxy": "proxy",
  "proxy_desc": "Thay đổi cài đặt kết nối proxy của bạn",


  "discord_rich_presence": "Hiện diện phong phú Discord",
  "discord_rich_presence_desc": "Hiển thị hoạt động của bạn tại Discord",

  
  "network": "Mạng",
  "mobile_port": "Cổng mô phỏng di động",
  "chat_port": "Cổng nhắn tin",
  "web_port": "Cổng trang web",
  "gpvp_port": "Cổng công cụ PvP hội",
  "port_desc": "Thay đổi cổng mà máy chạy trên đó",

  "messages_notifications": "Thông báo tin nhắn",
  "quests_notifications": "Thông báo nhiệm vụ",
  "energy_notifications": "Thông báo năng lượng",
  "notifications_notifications": "Thông báo thông báo ",

  "notifications": "Thông báo",
  "close_on_exit": "Đóng khi thoát",
  "close_on_exit_desc": "Bỏ qua cửa sổ bật lên và thoát khỏi trung tâm ứng dụng",
  "hub_hidden_notification": "Thông báo cửa sổ ứng dụng giấu đi",
  "hub_hidden_notification_desc": "Thông báo khi giấu trung tâm ứng dụng",

  "travel_mode": "Travel Mode (game mode built on top of existing Travel)",
  "buff_timer": "Buff timers (sprint, potion, worship)",
  "crafting_timer": "Crafting timer (Patreon)",
  "world_boss_timer": "World Boss timer (Patreon)",

  "profile": "Profile",
  "released_on": "Released on",
  "requires_guild": "Requires Guild",
  "extensions_desc": "Allow to load third-party made extensions",
  "credits": "Credits",
  "3rd_party_licenses_desc": "Software used and their licences",
  "give_feedback": "Give feedback",
  "give_feedback_desc": "Have you thought of a good idea, feature or just want to give me feedback?",
  "help_with_translations": "Help with translations",
  "help_with_translations_desc": "Do you want to help with translation of the App Hub?",

  "available_benefits": "Available benefits",
  "see_benefits": "See benefits",
  "see_patreons": "See Patreons",

  "starts_at": "Starts at",
  "regional_pricing": "Regional pricing",
  "thank_you_for_your_support": "Thank you for your support!",
  "click_for_more_information": "Click for more information",
  "support_the_development_and_receive_benefits": "Support the development and receive benefits",

  "unable_to_check_available_download_try_again_later": "Unable to check available download. Try again later."
}

locales/vi.json (diff)
@@ -195,5 +195,28 @@
   "travel_mode": "Travel Mode (game mode built on top of existing Travel)",
   "buff_timer": "Buff timers (sprint, potion, worship)",
   "crafting_timer": "Crafting timer (Patreon)",
-  "world_boss_timer": "World Boss timer (Patreon)"
+  "world_boss_timer": "World Boss timer (Patreon)",
+
+  "profile": "Profile",
+  "released_on": "Released on",
+  "requires_guild": "Requires Guild",
+  "extensions_desc": "Allow to load third-party made extensions",
+  "credits": "Credits",
+  "3rd_party_licenses_desc": "Software used and their licences",
+  "give_feedback": "Give feedback",
+  "give_feedback_desc": "Have you thought of a good idea, feature or just want to give me feedback?",
+  "help_with_translations": "Help with translations",
+  "help_with_translations_desc": "Do you want to help with translation of the App Hub?",
+
+  "available_benefits": "Available benefits",
+  "see_benefits": "See benefits",
+  "see_patreons": "See Patreons",
+
+  "starts_at": "Starts at",
+  "regional_pricing": "Regional pricing",
+  "thank_you_for_your_support": "Thank you for your support!",
+  "click_for_more_information": "Click for more information",
+  "support_the_development_and_receive_benefits": "Support the development and receive benefits",
+
+  "unable_to_check_available_download_try_again_later": "Unable to check available download. Try again later."
 }
