locales_mobile/pt.json (before)
{
  "town": "Cidade",
  "inventory": "Inventário",
  "jobs": "Trabalhos",
  "crafting": "Criação",
  "tasks": "Tarefas",
  "collections": "Coleções",
  "guilds": "Guildas",
  "leaderboards": "Quadro de líderes",
  "discussion_boards": "Quadros de discussão",
  "players": "Jogadores",
  "social_media": "Mídias sociais",
  "events": "Eventos",
  "diamond_store": "Loja de diamantes",
  "settings": "Configurações",
  "about": "Sobre",
  "support": "Suporte",
  "view_character": "Ver Personagem",
  "level": "Nível",
  "character": "Personagem",
  "social": "Social",
  "more": "Mais",
  "guild": "Guilda",
  "power": "Poder",
  "activity": "Atividade",
  "members": "Membros",
  "profile": "Perfil",
  "stats": "Estatísticas",
  "showcase": "Mostrar",
  "wishlist": "Lista de desejos",
  "interactions": "Interações",
  "equipped": "Equipado",
  "awards": "Prêmios",
  "avatar": "Avatar",
  "collectables": "Colecionáveis",
  "sprites": "Sprites",
  "items": "Itens",
  "backgrounds": "Fundos",
  "daily": "Diário",
  "weekly": "Semanal",
  "monthly": "Mensal",
  "all_time": "Tempo total",
  "player_market": "Mercado de jogadores",
  "market": "Mercado",
  "stepMode": "Modo Passo a Passo",
  "battle": "Batalha",
  "home": "Início",
  "quests": "Missões",
  "you": "Você",
  "diamonds": "Diamantes",
  "diamond_store_purchases": "Compras na Loja de Diamantes",
  "suggestions": "Sugestões",
  "membership": "Associação",
  "rewards": "Recompensas",
  "chests": "Baús",
  "horse_and_carriage": "Cavalo e Carroça",
  "shops": "Lojas",
  "folens_tent": "Tenda de Folens",
  "temple": "Templo",
  "game_centre": "Centro de Jogos",
  "orphanage": "Orfanato",
  "town_hall": "Prefeitura",
  "game_stats": "Estatísticas do Jogo",
  "item_database": "Banco de Dados de Itens",
  "bounties": "Recompensas",
  "item_dump": "Despejo de Itens",
  "power_rank": "Classificação de Poder",
  "guild_members": "Membros da Guilda",
  "guild_wars": "Guerras de Guilda",
  "trade": "Negociação",
  "travel_diary": "Diário de Viagem",

  "weapons": "Armas",
  "armour": "Armadura",
  "avatars": "Avatares",
  "pets": "Animais de Estimação",
  "amulets": "Amuletos",
  "shields": "Escudos",
  "greaves": "Grevas",
  "

boots": "Botas",
  "helmets": "Capacetes",
  "materials": "Materiais",

  "keybids": "Atalhos",
  "everyone": "Todos",
  "patreon": "Patreon",
  "default": "Padrão",
  "select_keybind": "Selecionar atalho",
  "select_keybind_to_see_customisation": "Selecione um atalho para ver as personalizações",
  "save": "Salvar",
  "reset": "Redefinir",
  "cancel": "Cancelar",
  "keybind_saved": "Atalho salvo",
  "keybind_cleared": "Atalho apagado",
  "cancelled_change": "Alteração cancelada",
  "none": "Nenhum",

  "step_mode": "Modo Passo a Passo",
  "step_mode_desc": "O modo passo a passo desativa outras funcionalidades do jogo até que você atinja a quantidade definida de passos.",
  "amount_of_steps": "Quantidade de passos",
  "can_be_stopped": "pode ser interrompido",
  "cannot_be_stopped": "não pode ser interrompido",
  "easy_mode": "Modo Fácil",
  "hard_mode": "Modo Difícil",
  "click_again_to_confirm": "Clique novamente para confirmar",

  "all": "Todos",
  "accepted": "Aceito",
  "implemented": "Implementado",
  "ongoing": "Em andamento",
  "denied": "Negado",
  "yours": "Seu",
  "starred": "Favoritos",

  "library": "Biblioteca"
}

locales_mobile/pt.json (after)
{
  "town": "Cidade",
  "inventory": "Inventário",
  "jobs": "Trabalhos",
  "crafting": "Criação",
  "tasks": "Tarefas",
  "collections": "Coleções",
  "guilds": "Guildas",
  "leaderboards": "Quadro de líderes",
  "discussion_boards": "Quadros de discussão",
  "players": "Jogadores",
  "social_media": "Mídias sociais",
  "events": "Eventos",
  "diamond_store": "Loja de diamantes",
  "settings": "Configurações",
  "about": "Sobre",
  "support": "Suporte",
  "view_character": "Ver Personagem",
  "level": "Nível",
  "character": "Personagem",
  "social": "Social",
  "more": "Mais",
  "guild": "Guilda",
  "power": "Poder",
  "activity": "Atividade",
  "members": "Membros",
  "profile": "Perfil",
  "stats": "Estatísticas",
  "showcase": "Mostrar",
  "wishlist": "Lista de desejos",
  "interactions": "Interações",
  "equipped": "Equipado",
  "awards": "Prêmios",
  "avatar": "Avatar",
  "collectables": "Colecionáveis",
  "sprites": "Sprites",
  "items": "Itens",
  "backgrounds": "Fundos",
  "daily": "Diário",
  "weekly": "Semanal",
  "monthly": "Mensal",
  "all_time": "Tempo total",
  "player_market": "Mercado de jogadores",
  "market": "Mercado",
  "stepMode": "Modo Passo a Passo",
  "battle": "Batalha",
  "home": "Início",
  "quests": "Missões",
  "you": "Você",
  "diamonds": "Diamantes",
  "diamond_store_purchases": "Compras na Loja de Diamantes",
  "suggestions": "Sugestões",
  "membership": "Associação",
  "rewards": "Recompensas",
  "chests": "Baús",
  "horse_and_carriage": "Cavalo e Carroça",
  "shops": "Lojas",
  "folens_tent": "Tenda de Folens",
  "temple": "Templo",
  "game_centre": "Centro de Jogos",
  "orphanage": "Orfanato",
  "town_hall": "Prefeitura",
  "game_stats": "Estatísticas do Jogo",
  "item_database": "Banco de Dados de Itens",
  "bounties": "Recompensas",
  "item_dump": "Despejo de Itens",
  "power_rank": "Classificação de Poder",
  "guild_members": "Membros da Guilda",
  "guild_wars": "Guerras de Guilda",
  "trade": "Negociação",
  "travel_diary": "Diário de Viagem",

  "weapons": "Armas",
  "armour": "Armadura",
  "avatars": "Avatares",
  "pets": "Animais de Estimação",
  "amulets": "Amuletos",
  "shields": "Escudos",
  "greaves": "Grevas",
  "boots": "Botas",
  "helmets": "Capacetes",
  "materials": "Materiais",

  "keybids": "Atalhos",
  "everyone": "Todos",
  "patreon": "Patreon",
  "default": "Padrão",
  "select_keybind": "Selecionar atalho",
  "select_keybind_to_see_customisation": "Selecione um atalho para ver as personalizações",
  "save": "Salvar",
  "reset": "Redefinir",
  "cancel": "Cancelar",
  "keybind_saved": "Atalho salvo",
  "keybind_cleared": "Atalho apagado",
  "cancelled_change": "Alteração cancelada",
  "none": "Nenhum",

  "step_mode": "Modo Passo a Passo",
  "step_mode_desc": "O modo passo a passo desativa outras funcionalidades do jogo até que você atinja a quantidade definida de passos.",
  "amount_of_steps": "Quantidade de passos",
  "can_be_stopped": "pode ser interrompido",
  "cannot_be_stopped": "não pode ser interrompido",
  "easy_mode": "Modo Fácil",
  "hard_mode": "Modo Difícil",
  "click_again_to_confirm": "Clique novamente para confirmar",

  "all": "Todos",
  "accepted": "Aceito",
  "implemented": "Implementado",
  "ongoing": "Em andamento",
  "denied": "Negado",
  "yours": "Seu",
  "starred": "Favoritos",

  "library": "Biblioteca"
}

locales_mobile/pt.json (diff)
@@ -77,9 +77,7 @@
   "amulets": "Amuletos",
   "shields": "Escudos",
   "greaves": "Grevas",
-  "
-
-boots": "Botas",
+  "boots": "Botas",
   "helmets": "Capacetes",
   "materials": "Materiais",
