mobile_locales/cz.json (before)
{
  "town": "Město",
  "inventory": "Inventář",
  "jobs": "Práce",
  "crafting": "Řemeslo",
  "tasks": "Úkoly",
  "collections": "Sbírky",
  "guilds": "Guildy",
  "leaderboards": "Žebříčky",
  "discussion_boards": "Diskusní Fóra",
  "players": "Hráči",
  "social_media": "Sociální Média",
  "events": "Události",
  "diamond_store": "Obchod s diamanty",
  "settings": "Nastavení",
  "about": "O hře",
  "support": "Podpora",
  "view_character": "Zobrazit postavu",
  "level": "Úroveň",
  "character": "Postava",
  "social": "Sociální",
  "more": "Více",
  "guild": "Guilda",
  "power": "Síla",
  "activity": "Aktivita",
  "members": "Členové",
  "profile": "Profil",
  "stats": "Staty",
  "showcase": "Vitrína",
  "wishlist": "Seznam přání",
  "interactions": "Interakce",
  "equipped": "Vybavení",
  "awards": "Ocenění",
  "avatar": "Avatar",
  "collectables": "Sběratelské předměty",
  "sprites": "Grafika",
  "items": "Předměty",
  "backgrounds": "Pozadí",
  "daily": "Denní",
  "weekly": "Týdení",
  "monthly": "Měsíční",
  "all_time": "Všech dob",
  "player_market": "Hráčský trh",
  "market": "Trh",
  "stepMode": "Režim chození",
  "battle": "Bitva",
  "home": "Domů",
  "quests": "Výprava",
  "you": "Ty",
  "diamonds": "Diamanty",
  "diamond_store_purchases": "Nákupy v Obchodu s Diamanty",
  "suggestions": "Návrhy",
  "membership": "Členství",
  "rewards": "Odměny",
  "chests": "Truhly",
  "horse_and_carriage": "Kůň a Kočár",
  "shops": "Obchody",
  "folens_tent": "Folenův stan",
  "temple": "Chrám",
  "game_centre": "Herní Centrum",
  "orphanage": "Sirotčinec",
  "town_hall": "Radnice",
  "game_stats": "Herní statistiky",
  "item_database": "Databáze Položek",
  "bounties": "Lovec odměn",
  "item_dump": "Skládka Položek",
  "power_rank": "Úroveň Síly",
  "guild_members": "Členové Guildy",
  "guild_wars": "Guildovní Války",
  "trade": "Obchodování",
  "travel_diary": "Cestovní Deník",

  "weapons": "Zbraně",
  "armour": "Brnění",
  "avatars": "Avatary",
  "pets": "Domácí Mazlíčci",
  "amulets": "Amulety",
  "shields": "Štíty",
  "greaves": "Nákoleníky",
  "boots": "Obuv",
  "helmets": "Helmy",
  "materials": "Materiály",



  "keybids": "Keybindy",
  "everyone": "Každý",
  "patreon": "Patreon",
  "default": "Základní",
  "select_keybind": "Vyber keybind",
  "select_keybind_to_see_customisation": "Vyber keybind k zobrazení přizpůsobení",
  "save": "Uložit",
  "reset": "Resetovat",
  "cancel": "Zrušit",
  "keybind_saved": "Keybind byl uložen",
  "keybind_cleared": "Keybind byl resetovaný",
  "cancelled_change": "Změna byla zrušena",
  "none": "Žádný",

  "step_mode": "Krokový režim",
  "step_mode_desc": "Krokový režim vypne ostatní funkce hry do té doby, než dosáhnete nastavený počet kroků.",
  "amount_of_steps": "Počet kroků",
  "can_be_stopped": "může být ukončen",
  "cannot_be_stopped": "nemůže být ukončen",
  "easy_mode": "Jednoduchý mód",
  "hard_mode": "Těžký mód ",
  "click_again_to_confirm": "Klikni znovu pro potvrzení",

  "all": "Všechny",
  "accepted": "Přijato",
  "implemented": "Realizováno",
  "ongoing": "Trvající",
  "denied": "Zamítnuto"
}

mobile_locales/cz.json (after)
{
  "town": "Město",
  "inventory": "Inventář",
  "jobs": "Práce",
  "crafting": "Řemeslo",
  "tasks": "Úkoly",
  "collections": "Sbírky",
  "guilds": "Guildy",
  "leaderboards": "Žebříčky",
  "discussion_boards": "Diskusní Fóra",
  "players": "Hráči",
  "social_media": "Sociální Média",
  "events": "Události",
  "diamond_store": "Obchod s diamanty",
  "settings": "Nastavení",
  "about": "O hře",
  "support": "Podpora",
  "view_character": "Zobrazit postavu",
  "level": "Úroveň",
  "character": "Postava",
  "social": "Sociální",
  "more": "Více",
  "guild": "Guilda",
  "power": "Síla",
  "activity": "Aktivita",
  "members": "Členové",
  "profile": "Profil",
  "stats": "Staty",
  "showcase": "Vitrína",
  "wishlist": "Seznam přání",
  "interactions": "Interakce",
  "equipped": "Vybavení",
  "awards": "Ocenění",
  "avatar": "Avatar",
  "collectables": "Sběratelské předměty",
  "sprites": "Grafika",
  "items": "Předměty",
  "backgrounds": "Pozadí",
  "daily": "Denní",
  "weekly": "Týdení",
  "monthly": "Měsíční",
  "all_time": "Všech dob",
  "player_market": "Hráčský trh",
  "market": "Trh",
  "stepMode": "Režim chození",
  "battle": "Bitva",
  "home": "Domů",
  "quests": "Výprava",
  "you": "Ty",
  "diamonds": "Diamanty",
  "diamond_store_purchases": "Nákupy v Obchodu s Diamanty",
  "suggestions": "Návrhy",
  "membership": "Členství",
  "rewards": "Odměny",
  "chests": "Truhly",
  "horse_and_carriage": "Kůň a Kočár",
  "shops": "Obchody",
  "folens_tent": "Folenův stan",
  "temple": "Chrám",
  "game_centre": "Herní Centrum",
  "orphanage": "Sirotčinec",
  "town_hall": "Radnice",
  "game_stats": "Herní statistiky",
  "item_database": "Databáze Položek",
  "bounties": "Lovec odměn",
  "item_dump": "Skládka Položek",
  "power_rank": "Úroveň Síly",
  "guild_members": "Členové Guildy",
  "guild_wars": "Guildovní Války",
  "trade": "Obchodování",
  "travel_diary": "Cestovní Deník",

  "weapons": "Zbraně",
  "armour": "Brnění",
  "avatars": "Avatary",
  "pets": "Domácí Mazlíčci",
  "amulets": "Amulety",
  "shields": "Štíty",
  "greaves": "Nákoleníky",
  "boots": "Obuv",
  "helmets": "Helmy",
  "materials": "Materiály",



  "keybids": "Keybindy",
  "everyone": "Každý",
  "patreon": "Patreon",
  "default": "Základní",
  "select_keybind": "Vyber keybind",
  "select_keybind_to_see_customisation": "Vyber keybind k zobrazení přizpůsobení",
  "save": "Uložit",
  "reset": "Resetovat",
  "cancel": "Zrušit",
  "keybind_saved": "Keybind byl uložen",
  "keybind_cleared": "Keybind byl resetovaný",
  "cancelled_change": "Změna byla zrušena",
  "none": "Žádný",

  "step_mode": "Krokový režim",
  "step_mode_desc": "Krokový režim vypne ostatní funkce hry do té doby, než dosáhnete nastavený počet kroků.",
  "amount_of_steps": "Počet kroků",
  "can_be_stopped": "může být ukončen",
  "cannot_be_stopped": "nemůže být ukončen",
  "easy_mode": "Jednoduchý mód",
  "hard_mode": "Těžký mód ",
  "click_again_to_confirm": "Klikni znovu pro potvrzení",

  "all": "Všechny",
  "accepted": "Přijato",
  "implemented": "Realizováno",
  "ongoing": "Trvající",
  "denied": "Zamítnuto",
  "yours": "Tvoje",
  "starred": "Zahvězdované",


  "library": "Knihovna"
}

mobile_locales/cz.json (diff)
@@ -110,5 +110,10 @@
   "accepted": "Přijato",
   "implemented": "Realizováno",
   "ongoing": "Trvající",
-  "denied": "Zamítnuto"
+  "denied": "Zamítnuto",
+  "yours": "Tvoje",
+  "starred": "Zahvězdované",
+
+
+  "library": "Knihovna"
 }
