mobile_locales/en.json (before)
{
  "town": "Town",
  "inventory": "Inventory",
  "jobs": "Jobs",
  "crafting": "Crafting",
  "tasks": "Tasks",
  "collections": "Collections",
  "guilds": "Guilds",
  "leaderboards": "Leaderboards",
  "discussion_boards": "Discussion Boards",
  "players": "Players",
  "social_media": "Social Media",
  "events": "Events",
  "diamond_store": "Diamond Store",
  "settings": "Settings",
  "about": "About",
  "support": "Support",
  "view_character": "View Character",
  "level": "Level",
  "character": "Character",
  "social": "Social",
  "more": "More",
  "guild": "Guild",
  "power": "Power",
  "activity": "Activity",
  "members": "Members",
  "profile": "Profile",
  "stats": "Stats",
  "showcase": "Showcase",
  "wishlist": "Wishlist",
  "interactions": "Interactions",
  "equipped": "Equipped",
  "awards": "Awards",
  "avatar": "Avatar",
  "collectables": "Collectables",
  "sprites": "Sprites",
  "items": "Items",
  "backgrounds": "Backgrounds",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "all_time": "All Time",
  "player_market": "Player Market",
  "market": "Market",
  "stepMode": "Step Mode",
  "battle": "Battle",
  "home": "Home",
  "quests": "Quests",
  "you": "You",
  "diamonds": "Diamonds",
  "diamond_store_purchases": "Diamond Store Purchases",
  "suggestions": "Suggestions",
  "membership": "Membership",
  "rewards": "Rewards",
  "chests": "Chests",
  "horse_and_carriage": "Horse and Carriage",
  "shops": "Shops",
  "folens_tent": "Folens Tent",
  "temple": "Temple",
  "game_centre": "Game Centre",
  "orphanage": "Orphanage",
  "town_hall": "Town Hall",
  "game_stats": "Game Stats",
  "item_database": "Item Database",
  "bounties": "Bounties",
  "item_dump": "Item Dump",
  "power_rank": "Power Rank",
  "guild_members": "Guild members",
  "guild_wars": "Guild Wars",
  "trade": "Trade",
  "travel_diary": "Travel Diary",
  
  

  "weapons": "Weapons",
  "armour": "Armour",
  "avatars": "Avatars",
  "pets": "Pets",
  "amulets": "Amulets",
  "shields": "Shields",
  "greaves": "Greaves",
  "boots": "Boots",
  "helmets": "Belmets",
  "materials": "Materials",


  "keybids": "Keybinds",
  "everyone": "Everyone",
  "patreon": "Patreon",
  "default": "Default",
  "select_keybind": "Select keybind",
  "select_keybind_to_see_customisation": "Select keybind to see customisation",
  "save": "Save",
  "reset": "Reset",
  "cancel": "Cancel",
  "keybind_saved": "Keybind saved",
  "keybind_cleared": "Keybind cleared",
  "cancelled_change": "Cancelled change",
  "none": "None",

  "step_mode": "Step Mode",
  "step_mode_desc": "Step mode disabled other features of the game till you reach the set amount of steps.",
  "amount_of_steps": "Amount of steps",
  "can_be_stopped": "can be stopped",
  "cannot_be_stopped": "cannot be stopped",
  "easy_mode": "Easy mode",
  "hard_mode": "Hard mode",
  "click_again_to_confirm": "Click again to confirm",

  "all": "All",
  "accepted": "Accepted",
  "implemented": "Implemented",
  "ongoing": "Ongoing",
  "denied": "Denied"
}

mobile_locales/en.json (after)
{
  "town": "Town",
  "inventory": "Inventory",
  "jobs": "Jobs",
  "crafting": "Crafting",
  "tasks": "Tasks",
  "collections": "Collections",
  "guilds": "Guilds",
  "leaderboards": "Leaderboards",
  "discussion_boards": "Discussion Boards",
  "players": "Players",
  "social_media": "Social Media",
  "events": "Events",
  "diamond_store": "Diamond Store",
  "settings": "Settings",
  "about": "About",
  "support": "Support",
  "view_character": "View Character",
  "level": "Level",
  "character": "Character",
  "social": "Social",
  "more": "More",
  "guild": "Guild",
  "power": "Power",
  "activity": "Activity",
  "members": "Members",
  "profile": "Profile",
  "stats": "Stats",
  "showcase": "Showcase",
  "wishlist": "Wishlist",
  "interactions": "Interactions",
  "equipped": "Equipped",
  "awards": "Awards",
  "avatar": "Avatar",
  "collectables": "Collectables",
  "sprites": "Sprites",
  "items": "Items",
  "backgrounds": "Backgrounds",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "all_time": "All Time",
  "player_market": "Player Market",
  "market": "Market",
  "stepMode": "Step Mode",
  "battle": "Battle",
  "home": "Home",
  "quests": "Quests",
  "you": "You",
  "diamonds": "Diamonds",
  "diamond_store_purchases": "Diamond Store Purchases",
  "suggestions": "Suggestions",
  "membership": "Membership",
  "rewards": "Rewards",
  "chests": "Chests",
  "horse_and_carriage": "Horse and Carriage",
  "shops": "Shops",
  "folens_tent": "Folens Tent",
  "temple": "Temple",
  "game_centre": "Game Centre",
  "orphanage": "Orphanage",
  "town_hall": "Town Hall",
  "game_stats": "Game Stats",
  "item_database": "Item Database",
  "bounties": "Bounties",
  "item_dump": "Item Dump",
  "power_rank": "Power Rank",
  "guild_members": "Guild members",
  "guild_wars": "Guild Wars",
  "trade": "Trade",
  "travel_diary": "Travel Diary",
  
  

  "weapons": "Weapons",
  "armour": "Armour",
  "avatars": "Avatars",
  "pets": "Pets",
  "amulets": "Amulets",
  "shields": "Shields",
  "greaves": "Greaves",
  "boots": "Boots",
  "helmets": "Helmets",
  "materials": "Materials",


  "keybids": "Keybinds",
  "everyone": "Everyone",
  "patreon": "Patreon",
  "default": "Default",
  "select_keybind": "Select keybind",
  "select_keybind_to_see_customisation": "Select keybind to see customisation",
  "save": "Save",
  "reset": "Reset",
  "cancel": "Cancel",
  "keybind_saved": "Keybind saved",
  "keybind_cleared": "Keybind cleared",
  "cancelled_change": "Cancelled change",
  "none": "None",

  "step_mode": "Step Mode",
  "step_mode_desc": "Step mode disabled other features of the game till you reach the set amount of steps.",
  "amount_of_steps": "Amount of steps",
  "can_be_stopped": "can be stopped",
  "cannot_be_stopped": "cannot be stopped",
  "easy_mode": "Easy mode",
  "hard_mode": "Hard mode",
  "click_again_to_confirm": "Click again to confirm",

  "all": "All",
  "accepted": "Accepted",
  "implemented": "Implemented",
  "ongoing": "Ongoing",
  "denied": "Denied",
  "yours": "Yours",
  "starred": "Starred",


  "library": "Library"
}

mobile_locales/en.json (diff)
@@ -80,7 +80,7 @@
   "shields": "Shields",
   "greaves": "Greaves",
   "boots": "Boots",
-  "helmets": "Belmets",
+  "helmets": "Helmets",
   "materials": "Materials",
 
 
@@ -111,5 +111,10 @@
   "accepted": "Accepted",
   "implemented": "Implemented",
   "ongoing": "Ongoing",
-  "denied": "Denied"
+  "denied": "Denied",
+  "yours": "Yours",
+  "starred": "Starred",
+
+
+  "library": "Library"
 }
